=== PAGE 1 ===
Kópavogsbær
Ársreikningur 2025

=== PAGE 2 ===


=== PAGE 3 ===
Efnisyfirlit
Bls.
Skýrsla og áritun bæjarstjórnar og bæjarstjóra.................................................................... 1
Áritun óháðs endurskoðanda ............................................................................................... 3
Rekstrarreikningur 2025......................................................................................................... 7
Efnahagsreikningur 31. desember 2025............................................................................... 8 - 9
Yfirlit um sjóðstreymi............................................................................................................. 10
Skýringar og lykiltölur............................................................................................................. 11 - 26
Yfirlit viðauka........................................................................................................................... 27 - 30
Yfirlýsing um stjórnarhætti..................................................................................................... 31

=== PAGE 4 ===


=== PAGE 5 ===
Skýrsla og áritun bæjarstjórnar og bæjarstjóra
Rekstrartekjur sveitarfélagsins á árinu 2025 námu 64.428 m.kr. samkvæmt rekstrarreikningi fyrir A og B hluta en fjárhagsáætlun gerði ráð fyrir
rekstrartekjum að fjárhæð 58.999 m.kr. Rekstrartekjur A-hluta námu 57.687 m.kr. en fjárhagsáætlun hafði gert ráð fyrir rekstrartekjum að fjárhæð
52.804 m.kr.
Álagningarhlutfall útsvars var 14,93% en lögbundið hámark er 14,97%. Álagningarhlutfall fasteignaskatts í A-flokki nam 0,162% en lögbundið hámark
þess er 0,5%, í B-flokki nam álagningarhlutfallið 1,32% sem er lögbundið og í C-flokki nam álagningarhlutfallið 1,40% en lögbundið hámark þess er
1,32% auk heimildar sveitarstjórna til að hækka álagningu A og C flokkanna um allt að 25%.
Rekstrarniðurstaða sveitarfélagsins samkvæmt rekstrarreikningi A og B hluta var jákvæð um 4.612 m.kr. en samkvæmt fjárhagsáætlun með
viðaukum var gert ráð fyrir 366 m.kr. jákvæðri rekstrarniðurstöðu. Rekstrarniðurstaða A-hluta var jákvæð um 4.245 m.kr. en fjárhagsáætlun með
viðaukum gerði ráð fyrir jákvæðri niðurstöðu að fjárhæð 263 m.kr. Eigið fé samkvæmt samanteknum efnahagsreikningi A og B hluta í árslok 2025
nam 49.899 m.kr. en eigið fé á A hluta nam 26.103 m.kr. Rekstrarafgang umfram áætlanir á árinu 2025 má að mestu rekja til tekna af úthlutun
byggingarréttar í Vatnsendahvarfi. Byggingarlóðum þar var úthlutað að undangengnu útboði. Úthlutun fyrstu lóðanna á árinu 2024 var kærð og
ógilti Innviðaráðuneytið úthlutunina með úrskurði dags. 2. maí 2025. Kópavogur undi ekki úrskurði ráðuneytisins og eru málaferli vegna þessarar
úthlutunar í gangi fyrir dómstólum. Í skýringu 32 eru nánari upplýsingar um stöðu dómsmálsins.
Fjárstreymi vegna lóðaúthlutana tryggði að ekki þurfti nýja lántöku á árinu þrátt fyrir miklar fjárfestingar.
Verðbólgan hefur reynst þrálát og vaxtastig hélst hátt á árinu. Fylgjast þarf vel með þróun efnahagslífsins og Kópavogsbær verður að vera undir það
búinn að grípa til aðgerða ef tekjustofnar bæjarins dragast saman samfara vaxandi spurn eftir þjónustu.
Laun og launatengd gjöld A og B hluta á árinu námu alls 29.931 m.kr. Fjöldi á launaskrá í árslok var 3.124 en meðalfjöldi stöðugilda á árinu var 2.083
að undanskyldum vinnuskóla og vinnuframlagi í nefndum. Laun og launatengd gjöld bæjarstjórnar, bæjarráðs og bæjarstjóra námu 198,2 m.kr. á
árinu 2025.
Íbúar Kópavogsbæjar þann 1. desember 2025 voru 41.630 og fjölgaði þeim um 279 frá fyrra ári eða um 0,67%.
Ársreikningur Kópavogsbæjar fyrir árið 2025 er tilbúinn til endurskoðunar og afgreiðslu í bæjarstjórn.
Kópavogi 16. apríl 2026
Bæjarstjóri:
Bæjarráð:
1

=== PAGE 6 ===
Ársreikningur Kópavogsbæjar fyrir árið 2025 hefur hlotið afgreiðslu bæjarstjórnar í samræmi við ákvæði 61.gr. sveitarstjórnarlaga nr. 138/2011 og er
staðfestur og áritaður við síðari umræðu í bæjarstjórn.
Kópavogi, 12. maí 2026
2

=== PAGE 7 ===
Áritun óháðs endurskoðanda
Til bæjarstjórnar Kópavogsbæjar
Endurskoðandi sveitarfélagsins mun árita ársreikninginn samhliða áritun bæjarstjórnar við seinni umræðu.
3

=== PAGE 8 ===
Hlutfall
4

=== PAGE 9 ===
Rekstrarreikningur 2025
A-hluti A og B hluti
Áætlun 2025 með Áætlun 2025 með
Ársreikningur 2025 Ársreikningur 2024 Ársreikningur 2025 Ársreikningur 2024
viðaukum viðaukum
Rekstrartekjur: Skýr.
Skatttekjur ......................................................................... 42.659.859 42.780.383 39.748.435 42.542.898 42.661.118 39.630.786
Framlög jöfnunarsjóðs ...................................................... 4.885.585 4.626.276 4.389.982 4.885.585 4.626.276 4.389.982
Aðrar tekjur ....................................................................... 10.142.259 5.397.030 8.946.699 16.999.492 11.711.875 15.172.086
3,18 57.687.703 52.803.689 53.085.116 64.427.976 58.999.269 59.192.854
Rekstrargjöld:
Laun og launatengd gjöld ................................................. 19 28.073.892 28.804.134 26.599.094 29.931.977 30.653.773 28.306.721
Breyting lífeyrisskuldbindingar .......................................... 14,19,27 2.080.535 1.678.020 599.104 2.080.535 1.678.020 599.104
Annar rekstrarkostnaður ................................................... 19.544.356 18.537.456 17.666.097 23.059.029 21.815.081 20.736.312
49.698.783 49.019.610 44.864.294 55.071.541 54.146.874 49.642.137
Afskriftir ............................................................................. 7,22 1.778.249 1.702.587 1.724.440 2.205.171 2.110.537 2.142.187
1.778.249 1.702.587 1.724.440 2.205.171 2.110.537 2.142.187
Rekstrarniðurstaða án fjárm.tekna og fjárm.gjalda 6.210.671 2.081.492 6.496.382 7.151.263 2.741.858 7.408.530
Fjármunatekjur og (fjármagnsgjöld): ................................. 20 ( 1 .966.004)( 1.818.097)( 2 .308.122)( 2 .538.892)( 2 .375.679)( 2.949.285)
Rekstrarniðurstaða ................................................................ 21 4.244.667 263.395 4.188.260 4.612.371 366.179 4.459.245
Kópavogsbær - Ársreikningur 2025
7 Allar fjárhæðir eru í þúsundum kr.

=== PAGE 10 ===
Efnahagsreikningur 31. desember 2025
EIGNIR
A-hluti A og B hluti
Ársreikningur Ársreikningur
Ársreikningur 2024 Ársreikningur 2024
2025 2025
Skýr.
Fastafjármunir:
Varanlegir rekstrarfjármunir:
Fasteignir .......................................................................... 40.779.119 36.402.092 71.422.108 64.306.569
Götur, lönd, veitukerfi og hafnarmannvirki ........................ 22.177.525 22.355.386 25.927.067 25.998.130
Vélar, áhöld og tæki .......................................................... 177.652 172.709 548.599 567.451
Leigð eign ......................................................................... 15,29 618.488 290.342 618.488 290.342
6,7,22 63.752.784 59.220.529 98.516.263 91.162.493
Áhættufjármunir og langtímakröfur:
Eignarhlutir í félögum ........................................................ 8,23 2.452.702 2.378.715 668.932 632.856
Fyrirframgreiddur kostnaður ............................................. 9,27 1.352.205 1.423.272 1.455.444 1.531.937
Langtímakröfur ................................................................. 9,24 278.113 353.507 537.963 597.058
Langtímakröfur á eigin fyrirtæki ........................................ 9 2.652.972 1.657.926
6.735.991 5.813.421 2.662.339 2.761.851
Fastafjármunir samtals 70.488.775 65.033.950 101.178.602 93.924.344
Veltufjármunir:
Skammtímakröfur:
Óinnheimtar tekjur ........................................................ 10,25 4.779.143 5.673.368 4.779.143 5.673.368
Næsta árs afborganir langtímakrafna ........................... 9,24 70.623 36.637 72.282 36.637
Næsta árs afborganir krafna á eigin fyrirtæki ............... 9 116.122 84.224
Fyrirframgreiddur kostnaður ......................................... 9,27 71.067 71.067 71.067 71.067
Aðrar skammtímakröfur ................................................ 1.091.373 1.283.780 1.472.569 1.558.017
Handbært fé ...................................................................... 12 70.763 129.429 516.461 500.510
Veltufjármunir samtals 6.199.091 7.278.505 6.911.522 7.839.599
Eignir samtals 76.687.867 72.312.455 108.090.124 101.763.943
Eignir utan efnahags.......................................................... 13
Kópavogsbær - Ársreikningur 2025
8 Allar fjárhæðir eru í þúsundum kr.

=== PAGE 11 ===
Efnahagsreikningur 31. desember 2025
SKULDIR OG EIGIÐ FÉ
A-hluti A og B hluti
Ársreikningur Ársreikningur
Ársreikningur 2024 Ársreikningur 2024
2025 2025
Skýr.
EIGIÐ FÉ
Eiginfjárreikningur.................................................................. 26 26.102.933 21.707.935 49.899.110 43.584.092
Hlutdeild minnihluta í dótturfélagi.......................................... 0 0 65.744 65.744
Skuldbindingar:
Lífeyrisskuldbinding .............................................................. 14,27 12.519.895 11.341.171 12.557.568 11.386.187
Aðrar skuldbindingar.............................................................. 32 0 77.441 77.915
12.519.895 11.341.171 12.635.009 11.464.103
Langtímaskuldir:
Skuldir við lánastofnanir ....................................................... 16,28 23.320.335 24.456.206 29.663.035 30.810.679
Leiguskuldir........................................................................... 15,29 528.872 252.002 528.872 252.002
23.849.206 24.708.208 30.191.907 31.062.681
Skammtímaskuldir:
Skuldir við lánastofnanir ....................................................... 4.303.156 4.903.154 4.303.156 4.903.154
Næsta árs afborganir langtímaskulda ................................... 16,28 1.890.261 1.771.504 2.275.813 2.191.886
Næsta árs afb. lífeyrisskuldbindingar.................................... 27 817.451 770.037 817.451 770.037
Næsta árs afborgun leiguskuldar .......................................... 15,29 89.617 38.340 89.617 38.340
Aðrar skammtímaskuldir ....................................................... 7.115.349 7.072.105 7.812.317 7.683.906
14.215.833 14.555.141 15.298.353 15.587.323
Skuldir og skuldbindingar samtals 50.584.934 50.604.520 58.125.269 58.114.107
Skuldir og eigið fé samtals 76.687.867 72.312.455 108.090.124 101.763.943
Skuldbindingar og ábyrgðir utan efnahags......................... 30-32
Kópavogsbær - Ársreikningur 2025
9 Allar fjárhæðir eru í þúsundum kr.

=== PAGE 12 ===
Yfirlit um sjóðstreymi
A-hluti A og B hluti
Áætlun 2025 með Áætlun 2025 með
Ársreikningur 2025 Ársreikningur 2024 Ársreikningur 2025 Ársreikningur 2024
viðaukum viðaukum
Rekstrarhreyfingar:
Hagnaður (tap) ársins .............................................................. 4.244.667 263.395 4.188.260 4.612.371 366.178 4.459.245
Liðir sem hafa ekki áhrif á fjárstreymi:
Sölutap eigna/ (-hagnaður) ............................................... ( 1 31.129) ( 1 31.129)( 3 70.565) ( 131.129)
Afskriftir fastafjármuna ...................................................... 7,22 1.778.249 1.702.587 1.724.440 2.205.171 2.123.834 2.142.187
Verðbætur og gengismunur .............................................. 789.070 809.580 955.061 802.663 1.025.749 1.216.071
Vextir og verðbætur, eigin fyrirtæki ................................... ( 2 62.941)( 212.453)( 2 61.545)
Virðismunur hlutdeildarfélaga ........................................... ( 5.597)
Tap (hagnaður) vegna lóða o.fl. ....................................... 3 ( 4 .650.002) ( 3 .558.954)( 4 .650.002) ( 3.558.954)
Breyting lífeyrisskuldbindingar .......................................... 2.151.602 1.678.020 667.110 2.156.554 1.681.572 681.965
Veltufé frá rekstri 3.919.516 4.241.129 3.583.242 4.756.192 5.197.333 4.803.787
Breytingar á rekstrartengdum eignum og skuldum:
Óinnheimtar tekjur, (hækkun) lækkun .............................. 3 894.225 ( 2 .081.643) 894.225 ( 2.081.643)
Aðrar skammtímakr, (hækkun), lækkun ........................... 192.407 ( 3 88.190) 85.448 ( 5 .426)( 344.508)
Skammtímaskuldir, hækkun (lækkun) .............................. ( 5 56.755) 965.578 3.208.060 ( 4 71.587) 986.248 3.135.399
Samtals 529.878 965.578 738.227 508.086 980.822 709.248
Handbært fé frá rekstri 4.449.394 5.206.706 4.321.470 5.264.279 6.178.154 5.513.036
Fjárfestingarhreyfingar
Fjárfesting í varanl rekstrarfjármunum .................................... 22 ( 7 .719.002)( 5.837.000)( 5 .378.412)( 9 .251.134)( 6 .805.973)( 5.791.051)
Seldir rekstrarfjármunir ............................................................ 554.785 715.353 1.421.618 761.567
Fjárfesting í íbúðarhúsnæði ..................................................... ( 5 15.839) ( 346.041)
Söluverð íbúðarhúsnæðis ....................................................... 339.580
Gatnagerðargjöld ..................................................................... 848.192 449.630 848.192 449.630
Óuppgerðar lóðaúthlutnanir ..................................................... ( 1 .100.000) ( 1 .100.000)
Byggingarréttur ........................................................................ 5.750.002 3.109.325 5.750.002 3.109.325
Fjárfest í eignarhlutum ............................................................. ( 4 0.900)( 106.900) ( 3 6.076)( 1 45.292)( 38.998)
Langtímakröfur, breyting .......................................................... 54.912 36.498 ( 2 48.525) 38.380 38.067 ( 294.905)
Fjárfestingarhreyfingar ( 1 .652.011)( 5.907.402)( 1 .352.630)( 2 .505.276)( 6 .913.198)( 2.150.473)
Fjármögnunarhreyfingar
Tekin ný langtímalán .............................................................. 28 4.000.000 2.555.000 278.315 4.462.877 2.561.560
Afborganir langtímal. og uppgreiðslur ...................................... 28 ( 1 .819.689)( 3.263.064)( 3 .805.943)( 2 .159.626)( 3 .694.362)( 4.209.464)
Afborganir lífeyrisskuldbindingar ............................................. ( 8 54.397) ( 7 35.937)( 8 61.740) ( 735.937)
Afborganir skuldbindinga ......................................................... ( 8 76.371) ( 876.371)
Eigin fyrirtæki, breyting ............................................................ ( 1 81.963)( 37.369)( 4 4.411)
Fjármögnunarhreyfingar ( 2 .856.049) 699.568 ( 2 .907.662)( 2 .743.052) 768.515 ( 3.260.211)
Hækkun (lækkun) á handbæru fé ............................... ( 5 8.665)( 1.128) 61.178 15.951 33.474 102.351
Handbært fé í ársbyrjun .............................................. 129.429 244.822 68.250 500.510 489.034 398.159
Handbært fé í lok tímabils .......................................... 70.763 243.694 129.429 516.461 522.507 500.510
Kópavogsbær - Ársreikningur 2025
10 Allar fjárhæðir eru í þúsundum kr.

=== PAGE 13 ===
Skýringar
Upplýsingar um sveitarfélagið
1. Kópavogsbær er sveitarfélag á höfuðborgarsvæðinu og voru íbúar 41.630 þann 1.desember 2025. Skrifstofa sveitarfélagsins er að Digranesvegi 1, Kópavogi.
Sveitarstjórnarlög nr. 138/2011 kveða á um grundvallarþætti í stjórnsýslu og starfsemi sveitarfélaga.
Grundvöllur reikningsskilanna
2. ÁrsreikningurKópavogsbæjarfyrirárið2025hefuraðgeymaársreikningfyrirþærrekstrareiningarsemfallaundirAhlutastarfsemisveitarfélagsinsogsamantekinnársreikningfyriralla
starfsemi þess, þ.e. A og B hluta, sbr. 60. gr. sveitarstjórnarlaga, nr. 138/2011.
TilAhlutatelststarfsemisemaðhlutaeðaaðölluleytierfjármögnuðmeðskatttekjum.HérerumaðræðaAðalsjóð,enaukhansEignasjóð,ByggingarsjóðM.K.ogÞjónustumiðstöð.
HlutdeildírekstrisamrekstrarfélagaerfærðíB-hluta.entilBhlutateljaststofnanirsemaðstofnitilerufjármagnaðarmeðþjónustutekjum.StofnanirsemfallaundirBhlutastarfsemi
sveitarfélagsins eru Fráveita, Vatnsveita, Hafnarsjóður, Húsnæðisnefnd Kópavogs, Bílastæðasjóður og Tónlistarhús Kópavogs.
Ársreikningurinnergerðursamkvæmtkostnaðarverðsregluogísamræmiviðsveitastjórnarlög,lögumársreikninga,reglugerðumbókhald,fjárhagsáætlanirogársreikningasveitafélaga og
auglýsingar ráðuneytis sveitastjórnarmála um reikningshald sveitafélaga. Ársreikningurinn byggir í meginatriðum á sömu reikningsskilaaðferðum og árið áður.
StöðuríefnahagsreikningimillirekstrareiningaíAhlutaogviðskiptimilliþeirraerufelldútíársreikningiAhluta. ÍársreikningifyrirAogBhlutaerufelldarútstöðuríefnahagsreikningiog
viðskiptimilliallrarekstrareiningasveitarfélagsins.Afviðskiptummillirekstrareiningasveitarfélagsinsmánefnaálagðafasteignaskatta,húsaleiguEignasjóðsogönnurinnbyrðisviðskipti
vegna kaupa á vöru og þjónustu. Þá er einnig um að ræða reiknaða vexti milli langtímalána Aðalsjóðs og annarra rekstrareininga.
Tilsamræmisvið3.mgr.20gr.Reglugerðarnr.1212/2015erubyggðarsamlög,sameignarfélög,sameignarfyrirtækiogönnurfélagsformsemerumeðótakmarkaðriábyrgðKópavogsbæjar
færðinnísamantekinreikningsskilmiðaðviðhlutfallslegaábyrgðsveitarfélagsins.Íársreikningisveitarfélagsinserþessiábyrgðarhlutdeildskilgreindsemhlutdeildísamstarfsverkefnumog
færð í reikningsskil B-hluta og gerð grein fyrir þeim í skýringu 34.
Reikningsskilaaðferðir
Innlausn tekna
3.
Skatttekjurerufærðartilteknaviðálagninguþeirraentillækkunarerfærðreiknuðniðurfærslavegnaóinnheimtraskatttekna.Tilskattteknateljastútsvör,fasteignaskatturogframlagúr
Jöfnunarsjóði sveitarfélaga, auk annarra tekna sem hafa ígildi skatta, svo sem lóðarleiga.
Tekjur af sölu þjónustu og vöru eru færðar þegar afhending hefur farið fram.
Áfallnar vaxtatekjur eru færðar til tekna í samræmi við höfuðstól og skilmála vaxtaberandi krafna. Arðstekjur eru færðar til tekna þegar réttur til þeirra hefur myndast.
Hagnaður eða tap af sölu varanlegra rekstrarfjármuna reiknast sem mismunur á söluverði og bókfærðu verði og færist til tekna eða gjalda í rekstrarreikningi. Mismunur á úthlutuðum
byggingarrétti og kostnaði við uppkaup lands vegna þeirra lóða sem til úthlutunar eru færist með sama hætti sem söluhagnaður meðal annarra tekna í rekstrarreikningi. Álögð
gatnagerðargjöld eru færð til lækkunar á kostnaði við nýframkvæmdir gatna.
Færsla gjalda
4. Útgjöld eru færð í ársreikninginn á því tímabili sem til þeirra er stofnað og kröfuréttur seljanda hefur myndast.
Verðlags- og gengisviðmið
5. Eignirogskuldiríerlendumgjaldmiðlumeruumreiknaðarííslenskarkrónurágengiíárslok2025.Eignirogskuldirsembundnareruverðlagsvísitöluerufærðaríársreikninginnmiðaðvið
verðlag í ársbyrjun 2026. Áfallinn gengismunur, vextir og verðbætur á höfuðstól eigna og skulda eru færðar í rekstrarreikning.
Varanlegir rekstrarfjármunir
6.
Varanlegir rekstrarfjármunir eru færðir til eignar á kostnaðarverði að frádregnum afskriftum. Fjárfestingar vegna gatnagerðarframkvæmda eru eignfærðar að frádregnum álögðum
gatnagerðargjöldum. Íbúðir sem Húsnæðisnefnd Kópavogs leigir út eru metnar á fasteignamati sem tekur gildi þann 1. janúar 2026. Endurmat íbúða er fært á eiginfjárreikning.
Lóðiroglendursemsveitarfélagiðhefurleigutekjuraferufærðarágangverðieðanúvirðiframtíðarleiguteknasamkvæmtfyrirliggjandileigusamningumséþaðlægra.Þessarlóðiroglendur
eru endurmetnar á hverjum reikningsskiladegi. Endurmat lóða og lendna er fært á eiginfjárreikning.
Kópavogsbær - Samstæðuársreikningur 2025 11 Allar upphæðir eru í þúsundum kr.

=== PAGE 14 ===
Afskriftir varanlegra rekstrarfjármuna annarra en leigðra eigna
7. Afskriftirerureiknaðarsemfasturárlegurhundraðshlutimiðaðviðáætlaðannýtingartímarekstrarfjármunaþartilniðurlagsverðiernáð.Áætlaðurnýtingartímirekstrarfjármunagreinist
þannig:
Fasteignir............................................................................................................................................................................................................ 20 - 100 ár
Veitukerfi og hafnarmannvirki........................................................................................................................................................................ 33 - 40 ár
Gatnakerfi.......................................................................................................................................................................................................... 33 ár
Vélar, áhöld og tæki.......................................................................................................................................................................................... 5 - 12 ár
Eignarhlutir í félögum
8.
Eignarhlutirífélögumog stofnframlögíbyggðasamlögumog eiginfyrirtækjum erufærðirákostnaðarverði, sjánánarí5. mgr.skýringar2.Framlög tilTónlistarhúss erunúfærðá
hlutfallslegu fasteignamati Hamraborgar 6. Framlög sveitarfélagsins til byggðasamlaga og ýmissa verkefna teljast hluti kostnaðar vegna viðkomandi málaflokks.
Sveitarfélagið færir í samanteknum reikningsskilum sínum hlutdeild í einstökum liðum rekstrar og efnahags byggðasamlaga, sameignarfélaga, sameignarfyrirtækja og annarra félagsforma
sem eru með ótakmarkaðri ábyrgð sveitarfélagsins.
Langtímakröfur
9. Langtímakröfur eru færðar til eignar í samræmi við lánskjör. Næsta árs og gjaldfallnar afborganir langtímakrafna eru færðar í efnahagsreikning meðal veltufjármuna.
Fyrirframgreiðsla til Brúar lífeyrissjóðs vegna uppgjörs A-deildar á árinu 2025 var færð til eignar og frá og með 2018 er framlag í lífeyrisaukasjóð gjaldfært á 30 árum og framlag í varúðarsjóð
gjaldfært á 20 árum. Er þetta gert í samæmi við ákvæði reglugerðar 1212/2015.
Óinnheimtar skatttekjur og aðrar kröfur
10. Óinnheimtarskatttekjurogaðrarkröfurerufærðarniðurtilaðmætaalmennriáhættusemfylgirkröfueignsveitarfélagsins,enhérerekkiumendanlegaafskriftaðræða.Annarsvegarerum
aðræðaniðurfærsluvegnakrafnasemsérstaklegahafaveriðmetnarítapshættuoghinsvegarniðurfærslutilaðmætaalmennriáhættu.Niðurfærslanerdreginfráviðkomandiliðumí
efnahagsreikningi.
Ófrágengnar íbúðir
11. Í árslok 2025 átti Húsnæðisnefnd Kópavogs tólf ófrágengnar íbúðir.
Handbært fé
12. Sjóðir, bankainnstæður og markaðsverðbréf teljast til handbærs fjár.
Eignir utan efnahagsreiknings
13. Fjárfesting sem átti sér stað fyrir ársbyrjun 2002 í landi sem ekki er leigt út og umferðarmannvirkjum er ekki færð til eignar í efnahagsreikningi.
Lífeyrisskuldbinding
14. Áætluðlífeyrisskuldbindingvegnalífeyrisréttindastarfsmannabæjarfélagsinserfærðsemlangtímaskuldíefnahagsreikningiíárslok2025.Breytingáskuldbindingunniáárinuergjaldfærðí
rekstrarreikningi samanber skýringu 27.
Leiguskuldir
15. Ífebrúar2024vargerðurleigusamningnurumhúsnæðiaðVallakór4ogídesember2025vorugerðirtveirleigusamningarumviðbótarhúsnæðiíVallakór4.Allirsamningarnirerumeð
lokagjalddagaífebrúar2034. Samningarnirerufærðirtileignarogskuldaránúvirðilágmarksleigugreiðslnavegnahansútleigutímann.Viðútreikningánúvirðileigugreiðslnaermiðaðvið
þá ávöxtunarkröfu sem sem notuð er til að meta verðmæti lóða og lendna sbr. skýringu 6 og 22.
Langtímaskuldir
16. Langtímaskuldir eru færðar í efnahagsreikning í árslok eins og lánskjör segja til um. Næsta árs afborganir langtímaskulda eru færðar meðal skammtímaskulda.
Fjárhagsáætlun
17. Fjárhagsáætlun sveitarfélagsins fyrir árið 2025 með viðaukum sem bæjarstjórn hefur samþykkt er birt sem samanburðarfjárhæð í rekstrarreikningi, yfirliti um sjóðstreymi og skýringum. Gerð
er grein fyrir upphaflega samþykktri fjárhagsáætlun og samþykktum viðaukum í skýringu 37.
Kópavogsbær - Samstæðuársreikningur 2025 12 Allar upphæðir eru í þúsundum kr.

=== PAGE 15 ===
Rekstrartekjur
18. Rekstrartekjur greinast þannig:
A hluti A og B hluti
Ársreikningur Áætlun Ársreikningur Ársreikningur Áætlun Ársreikningur
2025 2025 2024 2025 2025 2024
Skatttekjur:
Útsvar ......................................................................................... 37.179.479 37.259.932 34.509.808 37.179.479 37.259.932 34.509.808
Fasteignaskattur ......................................................................... 5.068.427 5.022.629 4.850.462 4.951.466 4.903.365 4.732.813
Lóðarleiga .................................................................................. 411.953 497.821 388.165 411.953 497.821 388.165
Skatttekjur samtals .................................................................... 42.659.859 42.780.383 39.748.435 42.542.898 42.661.118 39.630.786
Jöfnunarsjóður:
Framlag vegna grunnskóla........................................................ 990.269 982.745 1.125.933 990.269 982.745 1.125.933
Framlag vegna sérþarfa fatlaðra............................................... 203.304 187.669 192.503 203.304 187.669 192.503
Framlag vegna nýbúafræðslu.................................................... 191.672 164.541 140.984 191.672 164.541 140.984
Framlag vegna tónlistaskóla...................................................... 69.615 61.152 59.068 69.615 61.152 59.068
Önnur framlög........................................................................... 3.430.725 3.230.170 2.871.494 3.430.725 3.230.170 2.871.494
4.885.585 4.626.276 4.389.982 4.885.585 4.626.276 4.389.982
Skatttekjur og jöfnunarsjóður samtals 47.545.444 47.406.659 44.138.417 47.428.483 47.287.394 44.020.768
Aðrar tekjur:
Þjónustutekjur o.fl...................................................................... 5.466.220 5.397.030 5.796.125 12.323.454 11.711.875 12.021.512
Tekjur/(gjöld) vegna lóðaúthlutana o.fl.................................. 4.676.038 0 3.150.574 4.676.038 0 3.150.574
Aðrar tekjur samtals ................................................................ 10.142.259 5.397.030 8.946.699 16.999.492 11.711.875 15.172.086
Rekstrartekjur samtals ............................................................... 57.687.703 52.803.689 53.085.116 64.427.976 58.999.269 59.192.854
Álagningarhlutfall útsvars var 14,93% en lögbundið hámark þess er 14,97%. Álagningarhlutfall fasteignaskatts í A-flokki nam 0,162% en lögbundið hámark þess er 0,5%, í B-flokki nam
álagningarhlutfallið 1,32% sem er lögbundið og í C-flokki nam álagningarhlutfallið 1,40% en lögbundið hámark þess er 1,32% auk heimildar sveitarstjórna til að hækka álagningu A og C
flokkanna um allt að 25%.
Laun og launatengd gjöld
19. Laun og launatengd gjöld greinast þannig:
A hluti A og B hluti
Ársreikningur Áætlun Ársreikningur Ársreikningur Áætlun Ársreikningur
2025 2025 2024 2025 2025 2024
m/viðaukum m/viðaukum
Laun ............................................................................................ 22.382.223 23.119.053 21.378.040 23.865.824 24.934.792 22.870.441
Launatengd gjöld ....................................................................... 5.691.669 5.685.081 5.221.054 6.066.153 5.718.981 5.436.279
Laun og launatengd gjöld án br. á líf.skuldb........................... 28.073.892 28.804.134 26.599.094 29.931.977 30.653.773 28.306.721
Breyting lífeyrisskuldbindingar *)............................................. 2.080.535 1.678.020 599.104 2.080.535 1.678.020 599.104
Laun og launatengd gjöld samtals ........................................... 30.154.427 30.482.154 27.198.198 32.012.512 32.331.793 28.905.825
*) Sjá skýr. 27
Í lok árs 2025 voru 3.124 manns á launaskrá. Meðalfjöldi stöðugilda á árinu var 2083 að undanskildum vinnuskóla og nefndarstörfum. Í lok árs 2024 voru 3.090 manns á launaskrá.
Meðalfjöldi stöðugilda á árinu var 1.987 að undanskildum vinnuskóla og nefndarstörfum.
Laun og launatengd gjöld bæjarstjórnar, bæjarráðs og bæjarstjóra námu 198,2 millj. kr. á árinu 2025.
Kópavogsbær - Samstæðuársreikningur 2025 13 Allar upphæðir eru í þúsundum kr.

=== PAGE 16 ===
Fjármunatekjur og fjármagnsgjöld
20. Fjármunatekjur og (fjármagnsgjöld) greinast þannig:
A hluti A og B hluti
Ársreikningur Áætlun Ársreikningur Ársreikningur Áætlun Ársreikningur
2025 2025 2024 2025 2025 2024
Vaxtatekjur.................................................................................. (292.107) (41.160) (211.374) (293.704) (42.195) (213.413)
Vaxtagjöld .................................................................................. 1.755.084 1.264.430 1.817.507 1.895.084 1.430.500 1.963.718
Vextir og verðbætur á eigin fyrirtæki....................................... (262.941) (212.453) (261.545) 0 0 0
Verðbótagjöld / (tekjur)............................................................ 802.950 809.580 964.621 974.494 989.674 1.200.068
Gengistap / (hagnaður)............................................................. (1.805) 0 3.415 (1.805) 0 3.415
Hagnaður af eignarhlutum........................................................ (35.177) (2.300) (4.502) (35.177) (2.300) (4.502)
1.966.004 1.818.097 2.308.122 2.538.892 2.375.679 2.949.285
21. Heildaryfirlit um rekstur
Rekstur málaflokka Aðalsjóðs, stofnana og fyrirtækja greinist þannig:
Aðalsjóður: Ársreikningur Áætlun Ársreikningur
2025 2025 2024
Niðurstaða
Gjöld Tekjur (nettó) (nettó) (nettó)
Skatttekjur .................................................................................. 69.159 48.437.284 48.368.125 48.237.238 44.917.182
Félagsþjónusta............................................................................ 10.299.640 1.311.530 (8.988.110) (9.042.436) (7.942.230)
Heilbrigðismál............................................................................. 2.699 0 (2.699) (2.699) (2.571)
Fræðslu- og uppeldismál........................................................... 28.333.692 1.415.366 (26.918.326) (26.219.430) (23.858.219)
Menningarmál............................................................................. 975.063 192.072 (782.991) (788.204) (749.000)
Æskulýðs- og íþróttamál........................................................... 7.942.082 3.205.274 (4.736.808) (4.848.543) (4.648.629)
Brunamál og almannavarnir...................................................... 549.438 0 (549.438) (516.913) (427.508)
Hreinlætismál.............................................................................. 1.121.592 1.073.057 (48.535) (45.262) (32.269)
Skipulags- og byggingarmál....................................................... 763.786 418.095 (345.690) (425.782) (324.068)
Umferðar- og samgöngumál..................................................... 1.862.160 11.910 (1.850.250) (1.686.181) (1.918.302)
Umhverfismál............................................................................. 692.594 1.944 (690.650) (634.527) (606.817)
Atvinnumál................................................................................. 35.598 0 (35.598) (79.027) (30.885)
Framlög til B-hluta fyrirtækja.................................................... 94.500 0 (94.500) (94.500) (94.500)
Sameiginlegur kostnaður........................................................... 2.872.267 1.156.653 (1.715.614) (2.366.233) (2.417.608)
Lífeyrisskuldbinding, breyting................................................... 2.080.535 0 (2.080.535) (1.678.020) (599.104)
Fjármagnsliðir (nettó)................................................................ (1.336.719) 0 1.336.719 1.160.129 1.340.688
Aðalsjóður samtals 56.358.087 57.223.186 865.098 969.609 2.606.161
A hluta stofnanir:
Eignasjóður................................................................................. 7.374.132 11.063.079 3.688.947 (542.797) 1.944.139
Byggingarsjóður M.K................................................................. 16.636 26.177 9.541 10.596 5.859
Þjónustumiðstöð........................................................................ 852.977 534.058 (318.919) (174.014) (367.900)
Innri færslur A- hluti.................................................................. (11.158.797) (11.158.797) 0 0 0
(2.915.051) 464.517 3.379.568 (706.215) 1.582.098
A hluti samtals 53.443.036 57.687.703 4.244.667 263.394 4.188.259
Kópavogsbær - Samstæðuársreikningur 2025 14 Allar upphæðir eru í þúsundum kr.

=== PAGE 17 ===
Ársreikningur Áætlun Ársreikningur
2025 2025 2024
Niðurstaða Niðurstaða
Gjöld Tekjur (nettó) (nettó) (nettó)
B hluta fyrirtæki:
Fráveita Kópavogs..................................................................... 944.355 975.649 31.294 116.986 249.410
Vatnsveita Kópavogs................................................................. 990.310 1.077.065 86.755 27.067 102.833
Hafnarsjóður Kópavogs............................................................ 87.717 83.954 (3.763) (7.506) (2.825)
Húsnæðisnefnd Kópavogs........................................................ 1.174.964 1.379.972 205.008 (68.700) (156.895)
Bílastæðasjóður Kópavogs........................................................ 19.073 19.073 0 (6.401) 0
Tónlistarhús Kópavogs............................................................. 288.359 214.398 (73.961) (41.515) (34.908)
Samrekstrarfélög....................................................................... 4.117.367 4.239.737 122.371 82.851 113.370
Innri færslur A og B hluta......................................................... (1.249.576) (1.249.576) 0 0 0
A og B hluti samtals 59.815.604 64.427.976 4.612.371 366.179 4.459.245
Varanlegir rekstrarfjármunir
A hluti
22. Varanlegir rekstrarfjármunir greinast þannig:
Fasteignir Götur, veitukerfi Vélar, áhöld Leigð eign Samtals Ársreikningur
og hafnarmannvirki og tæki 2024
Heildarverð 1.1. ........................................................................ 53.507.069 28.105.778 352.746 290.342 82.255.934 79.132.308
Áður afskrifað............................................................................. (17.104.977) (6.847.630) (180.037) 0 (24.132.644) (22.574.830)
36.402.092 21.258.148 172.709 290.342 58.123.290 56.557.478
Samgöngusáttmáli fluttur frá aðalsjóð á eignasjóð................ 0 1.097.239 0 0 1.097.239 1.097.239
Samtals bókfært verð 1.1. ....................................................... 36.402.092 22.355.386 172.709 290.342 59.220.529 57.654.717
Viðbætur á árinu......................................................................... 6.056.753 450.359 49.236 328.146 6.884.494 5.672.804
Samgöngusáttmáli viðbætur á árinu......................................... 0 314.462 0 0 0
Kleifarkór fluttur á húsnæðisnefnd.......................................... (582.040) 0 0 0 (2.828.984)
Selt og fært út á árinu................................................................ 0 (417.587) (6.069) 0 (423.656) (1.724.440)
Afskrifað á árinu ....................................................................... (1.097.685) (642.340) (38.224) 0 (1.778.249) 446.432
Endurmat lóða og lendna......................................................... 0 117.245 0 0 117.245 0
Bókfært verð 31.12. ................................................................. 40.779.119 22.177.525 177.652 618.488 63.752.784 59.220.529
A og B hluti
Varanlegir rekstrarfjármunir greinast þannig:
Fasteignir Götur, veitukerfi Vélar, áhöld Leigð eign Samtals Ársreikningur
og hafnarmannvirki og tæki 2024
Heildarverð 1.1. ......................................................................... 81.346.280 40.514.731 372.932 290.342 122.524.285 118.454.606
Afskrifað áður ........................................................................... (18.593.573) (15.613.839) (188.164) 0 (34.395.576) (32.588.954)
62.752.708 24.900.891 184.768 290.342 88.128.709 85.865.652
Bókfært verð 1.1.samrekstrarfélög........................................... 1.553.861 0 382.683 1.936.545 1.942.484
Samgöngusáttmáli fluttur frá aðalsjóð á eignasjóð................ 0 1.097.239 0 1.097.239 1.097.239
Bókfært verð 1.1. ...................................................................... 64.306.569 25.998.130 567.451 290.342 91.162.493 88.905.375
Viðbót á árinu............................................................................. 7.460.825 714.148 89.767 328.146 8.592.885 6.431.483
Samgöngusáttmáli viðbætur á árinu......................................... 0 314.462 0 0 314.462 0
Selt og fært út á árinu................................................................ (626.572) (417.587) (6.893) 0 (1.051.053) (2.875.199)
Afskrifað á árinu ....................................................................... (1.304.115) (799.330) (101.725) 0 (2.205.171) (2.142.187)
Endurmat.................................................................................... 1.585.402 117.245 0 0 1.702.647 843.019
Bókfært verð 31.12. .................................................................. 71.422.108 25.927.067 548.599 618.488 98.516.263 91.162.491
Á árinu 2025 eru fasteignir Húsnæðisnefndar Kópavogs endurmetnar þannig að þær eru bókaðar á fasteignamati sem tók gildi 1. janúar 2026.
Kópavogsbær - Samstæðuársreikningur 2025 15 Allar upphæðir eru í þúsundum kr.

=== PAGE 18 ===
Bókfært verð varanlegra rekstrarfjármuna bæjarfélagsins, fasteignamat og brunabótamat greinist þannig í árslok:
Bruna- Ársreikningur
A hluti Fasteignamat bótamat Bókfært verð 2024
Leikskólar ........................................................................................................................... 5.868.525 9.136.770 4.638.373 3.887.394
Skólar .................................................................................................................................. 26.398.130 41.787.300 17.987.025 14.563.816
Íþróttamannvirki ............................................................................................................... 14.775.863 22.218.660 12.280.241 11.894.816
Aðrar eignir ........................................................................................................................ 13.997.280 20.439.565 5.873.480 6.056.066
61.039.798 93.582.295 40.779.119 36.402.092
Lóðir, lönd og götur ......................................................................................................... 4.291.732 0 22.177.525 22.355.386
Vélar, áhöld og tæki .......................................................................................................... 0 0 177.652 172.709
Leigð eign ........................................................................................................................... 0 0 618.488 290.342
Samtals A hluti .................................................................................................................. 65.331.530 93.582.295 63.752.784 59.220.529
Bruna- Ársreikningur
B hluti Fasteignamat bótamat Bókfært verð 2024
Félagslegar íbúðir .............................................................................................................. 28.878.950 19.509.840 28.605.102 26.040.775
Tónlistarhús Kópavogs (eignahluti 77,85%) ................................................................. 582.900 1.067.000 297.275 309.841
28.902.377 26.350.616
Veitukerfi ........................................................................................................................... 0 0 3.201.501 3.210.289
Hafnarmannvirki ............................................................................................................... 0 0 548.042 432.455
3.749.542 3.642.744
Samrekstrarfélög ............................................................................................................... 1.717.250 927.792 2.101.175 1.936.545
Vélar, áhöld og tæki .......................................................................................................... 0 0 10.385 12.058
Samtals B hluti ................................................................................................................... 31.179.100 21.504.632 34.763.479 31.941.963
Samtals A og B hluti ......................................................................................................... 96.510.630 115.086.927 98.516.263 91.162.493
Áárinu2008varnýttheimild31.greinarlaganr.3/2006umársreikningatilsérstaksendurmatsfasteignaíeiguHúsnæðisnefndarKópavogs.Endurmatiðfólstíaðhækkabókfærtverð
húsnæðistilsamræmisviðfasteignamatsverðþeirra.Endurmatiðíþessuuppgjörinemurkr.1.585milljónumnettó.Endurmatlóðaoglendnasemsveitarfélagiðhefurleigutekjurafnamá
árinu 117 millj.kr. til hækkunar. Endurmat þessara eigna færist á móti á eiginfjárreikning, sbr. skýr. nr. 26.
Kópavogsbær - Samstæðuársreikningur 2025 16 Allar upphæðir eru í þúsundum kr.

=== PAGE 19 ===
Áhættufjármunir og langtímakröfur:
23. Eignarhlutir í félögum greinast þannig: A hluti A og B hluti A hluti A+B hluti
Eignarhlutur Bókfært verð Bókfært verð 2024 2024
Dótturfélög:
Tónlistarhús Kópavogs, stofnframlög ........................................................................... 77,85% 708.458 0 675.372 0
Húsnæðisnefnd Kópavogs, stofnframlög....................................................................... 100,00% 491.917 0 491.917 0
1.200.375 0 1.167.289 0
Önnur félög:
Betri samgöngur ohf.......................................................................................................... 0,001% 163 163 163 163
Lánasjóður sveitarfélaga ohf............................................................................................. 5,52% 488.254 488.254 488.254 488.254
Strætó bs., stofnframlag.................................................................................................... 14,60% 96.563 0 96.563 0
Sorpa bs............................................................................................................................... 15,40% 290.022 0 290.022 0
Slökkvilið höfuðborgarsvæðisins bs., stofnframlag....................................................... 14,43% 235.624 0 235.624 0
Vatni ehf.............................................................................................................................. 100,00% 30.800 30.800 30.800 30.800
Músik og saga ehf............................................................................................................... 100,00% 4.000 4.000 4.000 4.000
Leikskólinn Undraland ehf............................................................................................... 100,00% 0 0 66.000 66.000
Eignahlutur Sorpu bs. Í Metan ehf ................................................................................. 100,00% 0 38.815 0 43.639
Almenningssamgöngur á höfuðborgarsvæðinu ohf...................................................... 10,69% 106.900 106.900 0 0
1.252.326 668.932 1.211.426 632.856
2.452.702 668.932 2.378.715 632.856
Á árinu 2020 var félagið Betri samgöngur ohf. stofnað með kr. 4 milljónir í hlutafé. Stofnendur eru Ríkissjóður og sveitarfélögin á höfuðborgarsvæðinu. Á árinu 2022 var hlutafé aukið um
15.000 m.kr. með viðbótar framlagi ríkissjóðs. Félagið var stofnað til að halda utan um samgönguframkvæmdir á höfuðborgarsvæðinu fyrir allt að kr. 120.000 milljónir samkvæmt
samkomulagi á milli eigenda. Samkvæmt samkomulaginu var heildarframlag Kópavogsbæjar samtals um 2.428 m.kr., sem greiðast skyldi með jöfnum greiðslum á tímabilinu 2019 til 2033 en
ráðast annars vegar af svonefndri "vegagerðarvísitölu" og hins vegar af íbúafjölda. Í ágúst 2024 var undirritaður viðauki við samninginn, þar sem framlög hækka og samningstíminn lengist
um 7 ár, eða til 2040. Samkvæmt viðaukanum hækkar framlag Kópavogsbæjar um 383 m.kr.(cid:9)
Auk ofangreinds hlutafjár hefur Kópavogsbær greitt um 1.412 m.kr. til verkefnisins vegna áranna 2019 - 2025. Hefur sú fjárhæð verið færð með langtímakröfum í efnahagsreikningi hjá
aðalsjóði, en við endurmat á stöðu verkefnisins hefur hún nú verið færð á eignasjóð og er færð þar sem verk í vinnslu. Áætlað er að eftir því sem Betri samgöngur ohf. afhenda verkefni sín
til sveitarfélaganna verði hið afhenta bókað sem varanleg eign í götum og meðhöndluð sem slík.
24. Langtímakröfur í árslok 2025 sundurliðast þannig: Ársreikningur 2024
A hluti A og B hluti A hluti A og B hluti
Verðbréf og aðrar kröfur.................................................................................................. 348.736 583.525 390.144 608.252
Frá samrekstrarfélögum..................................................................................................... 0 26.720 0 25.442
348.736 610.245 390.144 633.694
348.736 610.245 390.144 633.694
Næsta árs afborganir ......................................................................................................... (70.623) (72.282) (36.637) (36.637)
278.113 537.963 353.507 597.058
Langtímakröfur samtals..................................................................................................... 278.113 537.963 353.507 597.058
Afborganir af verðbréfaeign í árslok greinast þannig á næstu ár: Ársreikningur 2024
A hluti A og B hluti A hluti A og B hluti
Næsta ár.............................................................................................................................. 70.623 72.282 36.637 36.637
Næsta árs afborgun skuldabréfa....................................................................................... 70.623 72.282 36.637 36.637
Árið 2026............................................................................................................................. 0 0 71.840 73.418
Árið 2027............................................................................................................................. 72.934 74.595 69.976 71.554
Árið 2028............................................................................................................................. 65.222 66.883 66.248 67.826
Árið 2029............................................................................................................................. 65.222 67.221 66.248 67.826
Árið 2030............................................................................................................................. 65.222 67.334 0 0
Síðar..................................................................................................................................... 9.513 261.931 79.194 316.434
348.736 610.245 390.143 633.695
Næsta árs afborganir langtímakrafna............................................................................. 70.623 70.623 36.637 36.637
Kópavogsbær - Samstæðuársreikningur 2025 17 Allar upphæðir eru í þúsundum kr.

=== PAGE 20 ===
Niðurfærsla krafna Ársreikningur 2024
25. A hluti A og B hluti A hluti A og B hluti
Niðurfærsla krafna greinist þannig:
Útsvör.............................................................................................................................................................................. 2.120.000 2.120.000 1.830.000 1.830.000
Fasteignagjöld................................................................................................................................................................. 20.000 20.000 20.000 20.000
Niðurfærsla í ársbyrjun ................................................................................................................................................... 2.140.000 2.140.000 1.850.000 1.850.000
Gjaldfærð niðurfærsla á árinu ........................................................................................................................................ 480.000 480.000 290.000 290.000
Niðurfærsla í árslok ........................................................................................................................................................ 2.620.000 2.620.000 2.140.000 2.140.000
Breyting á niðurfærslu krafna á árinu 2025 er hækkun á niðurfærslu útsvarstekna um kr. 313 m.kr., dráttarvaxtatekna að fjárhæð kr. 167 m.kr. og óbreyttri niðurfærslu fasteignagjalda,
Eigið fé
26. Yfirlit um eiginfjárreikninga: Ársreikningur 2025 Ársreikningur 2024
A hluti A og B hluti A hluti A og B hluti
Eigið fé 1.1. ..................................................................................................................................................................... 21.085.726 43.584.092 16.406.394 38.287.424
Flutningur hlutdeildarfélaga frá A hluta í B hluta leiðrétt frá fyrra ári...................................................................... 622.209 0 622.209
21.707.935 43.584.092 17.028.603 38.287.424
Eigið fé samrekstrarfélaga............................................................................................................................................... 0 0 0 (5.598)
Endurmat lóða og lendna skv. áliti 2/2010.................................................................................................................. 117.245 117.245 446.432 446.432
Uppfært endurmat húsnæðisnefndar............................................................................................................................. 0 1.585.402 0 396.587
Tónlistarhús niðurfært (fyrra árs leiðrétt til samanburðar)......................................................................................... 33.086 0 44.639 0
Rekstrarniðurstaða ársins ............................................................................................................................................... 4.244.667 4.612.371 4.188.260 4.459.245
Eigið fé 31.12. ................................................................................................................................................................ 26.102.933 49.899.111 21.707.935 43.584.090
Lífeyrisskuldbinding
27. SamkvæmtmatiááunnumlífeyrisréttindumsjóðfélagaíLífeyrissjóðistarfsmannaKópavogsbæjarnamskuldbindingAogBhluta12.627millj.kr.íárslok2025miðaðvið2%ársvextiog
hækkaðihúnnettóum1.060millj.kr.áárinu.FramlögbæjarinstilA-hlutaBrúar,lífeyrissjóðshækkarum0,5m.kr.nettó.Einnigerlífeyrisskuldbindingsamrekstrarfélagatekinmeð.Breyting
á lífeyrisskuldbindingunni á árinu 2025 greinist þannig:
Ársreikningur 2025 Ársreikningur 2024
A hluti A og B hluti A hluti A og B hluti
Lífeyrisskuldbinding LSK 1.1. ....................................................................................................................................... 11.567.085 11.567.085 11.717.175 11.717.175
Framlag til lífeyrissjóðs LSK........................................................................................................................................... (812.412) (812.412) (700.514) (700.514)
Breyting á lífeyrisskuldbindingu LSK á árinu .............................................................................................................. 2.038.111 2.038.111 550.424 550.424
Lífeyrisskuldbinding A-hluti 1.1. ................................................................................................................................... 544.124 544.124 533.927 533.927
Framlag til A-hluta Brúar lífeyrissjóðs........................................................................................................................... (41.985) (41.985) (38.483) (38.483)
Viðbótarframlag til A-hluta Brúar lífeyrissjóðs............................................................................................................ 42.424 42.424 48.680 48.680
Lífeyrisskuldbinding samrekstrarfélaga......................................................................................................................... 37.674 45.017
Lífeyrisskuldbinding í árslok .......................................................................................................................................... 13.337.346 13.375.020 12.111.208 12.156.225
Skammtímahluti vegna A-hluta Brúar (næsta ár)......................................................................................................... 43.717 43.717 42.467 42.467
Skammtímahluti lífeyrisskuldbindinga LSK (næsta ár)................................................................................................ 817.451 817.451 727.570 727.570
Langtímahluti lífeyrisskuldbindinga............................................................................................................................... 12.476.178 12.513.852 11.341.171 11.386.188
Lífeyrisskuldbinding í árslok .......................................................................................................................................... 13.337.346 13.375.020 12.111.208 12.156.225
Til greiðslu næstu 1 - 5 árin............................................................................................................................................ 4.044.113 4.081.787 3.646.784 3.691.801
Til greiðslu næstu 6 - 10 árin.......................................................................................................................................... 3.310.815 3.310.815 3.042.795 3.042.795
Til greiðslu næstu 11 - 15 árin........................................................................................................................................ 2.530.548 2.530.548 2.367.087 2.367.087
9.885.476 9.923.150 9.056.666 9.101.683
Til greiðslu næstu 16 árin og síðar................................................................................................................................. 3.451.870 3.451.870 3.054.542 3.054.542
Lífeyrisskuldbinding í árslok........................................................................................................................................... 13.337.346 13.375.019 12.111.208 12.156.225
Samkvæmt reglugerð um Lífeyrissjóð starfsmanna Kópavogsbæjar greiðir bæjarsjóður árlega aukaframlag til lífeyrissjóðsins miðað við lífeyrisgreiðslur til sjóðfélaga. Á árinu 2025 nam þetta
aukaframlag bæjarsjóðs 812 millj.kr.
Kópavogsbær - Samstæðuársreikningur 2025 18 Allar upphæðir eru í þúsundum kr.

=== PAGE 21 ===
Fyrirframgreiðsla til Brúar lífeyrissjóð vegna A deildar LSK.
Fyrirframgreidd framlög vegna uppgjörs við Brú lífeyrissjóð á árinu 2018 eru færð til eignar í efnahagsreikningi á meðal langtímakrafna sem fyrirframgreiddur kostnaður. Sá hluti sem verður
gjaldfærður á árinu 2026 er færður á meðal veltufjármuna en það sem kemur til greiðslu síðar er fært á meðal fastafjármuna. Gjaldfærslur vegna ársins 2025 eru færðar meðal launa og
launatengdra gjalda í rekstrarreikningi.
Gjaldfærslur vegna uppgjörsins og staða fyrirframgreiðslunnar greinast svona:
A hluti og A og B hluti Jafnvægissjóður Lífeyrisauka-sjóður Varúðarsjóður Samtals
Upphaflegt uppgjör við Brú, lífeyrissjóð........................... 597.400 1.835.768 197.497 2.630.666
0Gjaldfært á árunum 2017-2024........................................ -597.400 -464.041 -74.884 -1.136.326
Fært sem langtímaskuldbinding....................................... 0 1.371.727 122.613 1.494.340
Gjaldfært á árinu 2025..................................................... 0 -61.192 -9.875 -71.067
Staða fyrirframgreiðslu 31.12.2025.................................. 0 1.310.534 112.738 1.423.272
Fyrirframgreiðsla greinist þannig í efnahagsreikningi:
Næsta árs gjaldf. færð meðal veltufjármuna.................... 0 61.192 9.875 71.067
Langtímahluti fyrirframgreiðslu........................................ 0 1.249.342 102.863 1.352.205
Samtals í efnahagsreikningi.............................................. 0 1.310.534 112.738 1.423.272
Fyrirframgreiddur kostnaður, veltufjármunir:
Fyrirframgreiddur kostnaður meðal veltufjármuna er næsta árs afborgun vegna uppgjörs við Brú lífeyrissjóð 71.067 þús.
Langtímaskuldir
28. Breyting langtímalána á árinu greinist þannig:
Ársreikningur 2025 Ársreikningur
A hluti Óverðtryggð Verðtryggð 2024
lán lán Samtals Samtals
Staða lána í ársbyrjun ........................................................................................................ 4.028.313 22.199.397 26.227.710 26.504.646
Ný lán.................................................................................................................................. 0 0 0 2.555.000
Afborganir af lánum.......................................................................................................... (186.667) (1.633.022) (1.819.689) (3.805.943)
Verðbætur........................................................................................................................... 0 802.574 802.574 974.007
Langt.sk. samtals, þ.m.t. næsta árs afborganir................................................................ 3.841.646 21.368.949 25.210.595 26.227.710
Næsta árs afborganir.......................................................................................................... (186.667) (1.703.594) (1.890.261) (1.771.504)
3.654.980 19.665.355 23.320.335 24.456.206
Meðalvextir ársins ..................................................................... 9,24% 3,53%
Óverðtryggt/Verðtryggt............................................................ 15,2% 84,8%
Ársreikningur
A og B hluti samtals Óverðtryggð Verðtryggð 2024
lán lán Samtals Samtals
Staða lána í ársbyrjun ........................................................................................................ 5.028.313 27.328.696 32.357.009 32.740.275
Fært frá samrekstrarfélögum í ársbyrjun......................................................................... 194.804 450.752 645.556 666.777
Ný lán.................................................................................................................................. 0 278.315 278.315 2.561.560
Afborganir af lánum.......................................................................................................... (284.006) (2.052.557) (2.336.564) (4.209.464)
Verðbætur........................................................................................................................... 0 994.532 994.532 1.243.417
Langt.sk. samtals, þ.m.t. næsta árs afborganir................................................................ 4.939.111 26.999.738 31.938.849 33.002.565
Næsta árs afborgun ................................................................... (186.667) (2.089.147) (2.275.813) (2.191.886)
4.752.444 24.910.591 29.663.035 30.810.679
Meðalvextir ársins ..................................................................... 8,23% 3,11%
Óverðtryggt/Verðtryggt............................................................ 15,5% 84,5%
Kópavogsbær - Samstæðuársreikningur 2025 19 Allar upphæðir eru í þúsundum kr.

=== PAGE 22 ===
Afborganir af langtímaskuldum í árslok greinast þannig á næstu ár: Ársreikningur 2024
A hluti A og B hluti A hluti A og B hluti
Næsta ár.............................................................................................................................. 1.890.261 2.275.813 1.771.504 2.191.886
Eftir 2 ár.............................................................................................................................. 1.886.588 2.276.941 1.808.719 2.176.746
Eftir 3 ár.............................................................................................................................. 1.859.355 2.252.854 1.804.666 2.177.005
Eftir 4 ár.............................................................................................................................. 4.918.416 6.316.586 4.793.546 5.167.941
Eftir 5 ár.............................................................................................................................. 1.789.107 2.192.155 1.700.457 4.079.295
Eftir 6 ár og síðar............................................................................................................... 12.866.869 16.624.499 14.348.818 17.209.691
Langtímaskuldir samtals, þ.m.t. næsta árs afborganir ................................................... 25.210.595 31.938.849 26.227.710 33.002.565
Sveitarfélagið hefur gert þrjá leigusamninga um fasteign sem eru færðir til skuldar í árslok 2025 sbr. skýringu 15. Leigusamningurinn er tengdur vísitölu neysluverðs og greinast þannig:
29.
2025 2024
A hluti A og B hluti A hluti A og B hluti
Staða samnings í árslok................................................................................................................................................. 290.342 290.342 0 0
Nýr samningur................................................................................................................................................................ 344.089 344.089 294.392 294.392
Verðbætur samnings...................................................................................................................................................... (15.943) (15.943) (4.050) (4.050)
618.488 618.488 290.342 290.342
Næsta árs afborgun........................................................................................................................................................ (89.617) (89.617) (38.340) (38.340)
Langtímahluti samnings................................................................................................................................................ 528.872 528.872 252.002 252.002
Núvirtar leigugreiðslur samnings:
A hluti A og B hluti A hluti A og B hluti
Árið 2025......................................................................................................................................................................... 38.340 38.340
Árið 2026......................................................................................................................................................................... 89.617 89.617 36.514 36.514
Árið 2027......................................................................................................................................................................... 85.349 85.349 34.775 34.775
Árið 2028......................................................................................................................................................................... 81.285 81.285 33.119 33.119
Árið 2029......................................................................................................................................................................... 77.414 77.414 31.542 31.542
Árið 2030......................................................................................................................................................................... 73.728 73.728
Afborganir síðar............................................................................................................................................................. 211.095 211.095 116.051 116.051
618.488 618.488 290.342 290.342
Skuldbindingar utan efnahagsreiknings
30.
Hinn26.september2019varundirritaðsamkomulagumSamgöngusáttmálann;skipulagogfjármögnunuppbyggingarásamgönguinnviðum,þarmeðtaliðinnviðumalmenningssamgangna
áhöfuðborgarsvæðinutil15ára,tilogmeðársins2033.SkrifaðvarundiruppfærsluogviðaukaviðSamgöngusáttmálann21.ágúst2024ogergildistímihansnúútárið2040.StjórnSSHfer
með umboð sveitarfélaganna sem eru aðilar að samkomulaginu og annast á grundvelli þess eftirfylgni, eftirlit og utanumhald með samkomulaginu, m.a. með skipun þriggja af sex
stjórnarmönnum í Betri Samgöngum ohf.
Hinn21.ágúst2024skrifuðuríkiðogsveitarfélöginReykjavík,Kópavogur,Hafnarfjörður,Garðabær,MosfellsbærogSeltjarnarnesundirsamkomulagumreksturalmenningssamgangna,
stjórnskipulagogveghald.ÁgrundvellisamkomulagsinsvarfélagiðAlmenningssamgöngurhöfuðborgarsvæðisinsohf.stofnaðhinn1.september2025.Félagið,semætlaðeraðannast
þróun,skipulagogreksturalmenningssamgangnaáhöfuðborgarsvæðinu,erísameiginlegrieigusveitarfélagannasemfarameð67%eignarhlutogríkisinssemfermeð33%eignarhlutog
verðurfjármögnunþessísamræmiviðþauhlutföll.Félagiðtókformlegatilstarfa1.janúar2026ogerstefntaðþvíaðyfirfærsluverkefnafráStrætóbs.ogtilAlmenningssamgangna
höfuðborgarsvæðisins ohf. verði lokið 1. júlí 2026, þó þannig að Strætó bs. annist áfram rekstur tiltekinna akstursleiða innan leiðakerfisins.
Sérstakur stýrihópur hefur starfað að undirbúningi stofnunar félagsins og yfirfærslu verkefna til þess á vettvangi SSH og ríkisins.
FramlagsveitarfélagsinstilSamgöngusáttmálansnam314,5m.kr.áárinu2025ogerheildarframlagtilsáttmálansfrá2019þáorðiðkr.1.412m.kr.Framlagiðerbókaðsemverkívinnsluhjá
Eignasjóði Kópavogsbæjar.
Framlag sveitarfélagsins vegna undirbúnings og stofnunar Almenningssamgangna höfuðborgarsvæðisins ohf. nam 106,9 m.kr. á árinu 2025 sem var hlutafjárframlag.
31. Bæjarsjóðurber100%ábyrgðáskuldbindingumallraþeirrarekstrareiningasemfallaundirsamantekinnársreikningþennannemavegnaTónlistarhússKópavogsþarsembæjarsjóður
ábyrgist 77,85% af skuldbindingum félagsins og samrekstrarfélögum, en gagnvart þeim gildirhlutfallsleg ábyrgðsem tekurmið af íbúafjölda þeirra sveitarfélaga sem standa aðbaki
samrekstrinum.
ÞessisamrekstrarfélögeruSorpabs.,Strætóbs.,Slökkviliðhöfuðborgarsvæðisins,SamtöksveitarfélagaáhöfuðborgarsvæðinuogHeilbrigðiseftirlitKópaogs,Garðabæjar,Hafnarfjarðar,
Mosfellsbæjar og Seltjarnarness. Sjá nánari sundurliðun í skýringum 2, 8 og 34.
Kópavogsbær - Samstæðuársreikningur 2025 20 Allar upphæðir eru í þúsundum kr.

=== PAGE 23 ===
32. Dómsmál
Vatnsendahvarf
ÁfundibæjarstjórnarKópavogs26.mars2024varákveðiðaðbjóðaútbyggingarréttásex lóðumíRoðahvarfi2-36og1-2.Lóðunumvarúthlutaðtilhæstbjóðendameðsamþykkt
bæjarráðs 11. júní 2024. Byggingarréttargjöld voru greidd í kjölfarið af lóðarhöfum.
Einn þeirra bjóðenda sem ekkifékkúthlutað byggingarrétti kærði lóðaúthlutunina til innviðaráðuneytisins hinn 24. júní 2024. Krafðist kærandiþess aðréttaráhrifum hinnarkærðu
ákvörðunaryrðifrestaðogaðákvörðuninyrðiógilt.Innviðaráðuneytiðkvaðuppúrskurðþann29.júlí2024þarsemkröfukærandaumfrestunréttaráhrifavarhafnaðmeðvísantilmatsá
hagsmunum aðila málsins.
Í janúarmánuði 2025 voru undirritaðir lóðarleigusamningar milli Kópavogsbæjar og þeirra sem fengu úthlutað lóðum í júní 2024.
Meðúrskurðiinnviðaráðuneytisins uppkveðnum 2. maí2025varákvörðun um úthlutun lóða og byggingarréttaraðRoðahvarfi 2-36og 1-21felld úrgildiíheild sinni.Niðurstaða
ráðuneytisins byggði á því að Kópavogsbær hefði kallað eftir frekari gögnum og skýringum frá tilboðsgjöfum eftir að tilboðsfresti lauk þann 21. maí 2024.
Kópavogsbær felldi sig ekki við úrskurð innviðaráðuneytis og leitaði til dómstóla til að fá úrskurðinn felldan úr gildi. Búast má við niðurstöðu héraðsdóms undir lok árs 2026.
Barnaskóli Kársness
KópavogsbærhefuríkjölfarriftunarverksamningsviðRizzaniDeEccher(RdE)ímaí2023lagtístórfelldankostnaðviðaðgeraviðgallaáverkiRdE,skiptaumgallaðaglugga,aukþess
semverulegurkostnaðurhefurfalliðtilviðaðrekaverkiðímunlengritímaenupphaflegursamningurgerðiráðfyrir(fjögurárístaðtveggja).Þáhefuróhagræðiviðverktakaskiptikostað
mikið.ÁkveðiðhefurveriðaðsækjabæturfráRdEogermarkmiðiðaðendurheimtaallanviðbótarkostnað.Núþegarhefurgengiðgerðardómursemviðurkenndiaðheimilthefðiveriðað
riftaverksamningnumvegnavanefndaverktakanseneftirerseinnihlutigerðardómsmeðferðarinnarsemsnýraðeinstökumkröfum.Þaðmálhefstvorið2026.Fyrrihlutigerðardómsins
hefur verið viðurkenndur af ítölskum dómstólum og unnið er að því að tryggja fullnustu kröfunnar sem dæmd kann að verða.
33. Tengdir aðilar
Aðal-ogvaramennísveitarstjórnaukæðstustjórnendasveitarfélagsinseruskilgreindirsemtengdiraðilarsveitarfélagsins.Makarþessaraaðilaogófjárráðabörnogaðrirfjárhagslegaháðir
einstaklingar falla einnig undir skilgreininguna ásamt fyrirtækjum í eigu eða stjórn þessara aðila.
Viðskiptisveitarfélagsinsviðtengdaaðilaáárinunáðueingöngutilhefðbundinnarþjónustusemsveitarfélagiðveitirogopinberragjaldasemlögðeruátengdaaðila.Viðskiptineruásömu
forsendumogþegarumótengdaaðilaeraðræðaogeruskilmálarogskilyrðiviðskiptannasambærilegogviðótengdaaðila.Viðákvörðunumviðskiptiviðtengdaaðilaerfariðað
hæfisreglum 20. gr. sveitarstjórnarlaga.
Kópavogsbær - Samstæðuársreikningur 2025 21 Allar upphæðir eru í þúsundum kr.

=== PAGE 24 ===
Kópavogsbær
34.
Færsla samrekstarfélaga í rekstur og efnahag
Samrekstrarfélögin eru Slökkvilið höfuðborgarsvæðisins, Sorpa bs, Strætó bs, Samtök sveitarfélaga
á höfuðborgarsvæðinu og heilbrigðiseftirlit Kópavogs, Garðabæjar, Hafnarfjarðar, Mosfellsbæjar
og Seltjarnarness
2025 2024 2025 2024
Hlutdeild í rekstri og ábyrgð fer eftir
Samtals Hlutdeild Kópavogsbæjar samtals
hlutfallslegum fjölda íbúa
Fjárhagsupplýsingar úr ársreikningum viðkomandi byggðasamlags eða samstarfsverkefnis - í þús. kr.
Rekstrartekjur 27.421.252 25.331.113 4.239.737 3.883.908
Laun og launatengd gjöld -11.163.651 -10.401.338 -1.688.574 -1.559.707
Annar rekstrarkostnaður -14.121.163 -12.886.299 -2.212.361 -2.000.773
Rekstrargjöld alls -25.284.814 -23.287.637 -3.900.935 -3.560.480
Afskriftir -1.114.208 -1.055.868 -178.273 -168.939
Fjármagnsliðir -257.414 -279.040 -38.158 -41.119
Rekstrarniðurstaða 764.816 708.568 122.371 113.370
Fasteignir 10.878.827 9.711.634 1.740.612 1.553.861
Vélar, áhöld og tæki 2.253.514 2.391.770 360.562 382.683
Áhættufjármunir og langtímakröfur 1.054.832 1.110.912 168.774 177.746
Aðrar skammtímakröfur 2.113.336 1.459.067 344.204 237.200
Handbært fé 2.483.992 2.037.000 399.960 330.253
Eignir samtals 18.784.501 16.710.383 3.014.112 2.681.743
Eigið fé 9.619.679 8.854.862 1.539.149 1.416.778
Skuldbindingar 709.681 758.987 115.115 122.932
Langtímaskuldir 4.905.680 4.034.722 784.909 645.556
Skammtímaskuldir 3.549.461 3.061.812 574.939 496.477
Skuldir og skuldbindingar samtals 9.164.822 7.855.521 1.474.963 1.264.965
Skuldir og eigið fé samtals 18.784.501 16.710.383 3.014.112 2.681.743
0 0 0 0
Hagnaður (-tap) 764.816 708.568 122.371 113.370
Afskriftir 1.114.209 1.055.868 178.273 168.939
Hagnaður/tap af sölu fastafjármuna -1.687 -158 -270 -25
Hlutdeild í afkomu hlutd.félaga 30.152 -2.176 4.824 -348
Verðbætur 118.677 167.564 18.988 26.810
Lífeyrisskuldbinding 11.064 -315 1.842 -117
Veltufé frá rekstri 2.037.231 1.929.351 326.028 308.629
Viðskiptakröfur, breyting -630.145 339.554 -103.143 55.225
Viðskiptaskuldir, breyting 449.163 -400.405 72.303 -63.228
Handbært fé frá rekstri 1.856.249 1.868.500 295.188 300.626
Fjárfestingarhreyfingar
Kaup eigna -2.180.988 -1.314.280 -348.958 -210.285
Sala eigna 25.558 10.655 4.089 1.705
Langtímakröfur, breyting -7.984 -12.316 -1.277 -1.971
Fjárfestingahreyfingar alls -2.163.414 -1.315.941 -346.146 -210.551
Fjármögnunarhreyfingar
Lántökur 1.739.469 60.690 278.315 9.710
Afborganir -985.311 -391.431 -119.906 -62.041
Fjármögnunarhreyfingar alls 754.158 -330.741 158.409 -52.331
Breyting á handbæru fé 446.993 221.818 107.451 37.744
Handbært fé í ársbyrjun 2.036.999 1.815.182 292.509 292.509
Handbært fé í árslok 2.483.992 2.037.000 399.960 330.253
Kópavogsbær - Samstæðuársreikningur 2025 22

=== PAGE 25 ===
Lykiltölur
Áætlun
Rauntölur
35. Lykiltölur fyrir A hluta - 5 ára yfirlit: m/viðaukum
2025 2025 2024 2023 2022 2021
Í hlutfalli við rekstrartekjur
Framlegð (EBITDA) .............................................. 7% 14% 15% 7% 8% 8%
Rekstrarniðurstaða................................................ 0% 7% 8% -2% -5% -1%
Veltufé frá rekstri …….......................................... 8% 7% 7% 8% 5% 3%
Fjárfesting í varanlegum rekstrarfjármunum ....... 11% 13% 10% 11% 8% 5%
Heildarskuldir og skuldbindingar - skuldahlutfall .. 112% 88% 95% 110% 111% 114%
Önnur hlutföll
Langt.sk. og skuldb.í hlutf. við veltufé frá rekstri (árafjöldi).... 9,92 9,28 10,06 9,65 13,93 31,78
Veltufé frá rek. í hlutf. við afb. skulda og skuldb. 1,30 2,15 0,94 1,57 1,00 0,53
Veltufjárhlutfall ................................................... 0,48 0,44 0,50 0,38 0,35 0,59
Fjárhagsleg viðmið sveitarstjórnarlaga
Rekstrarjöfnuður síðustu þriggja ára ……………………. 7.686.792 1.394.483 -3.261.626 -2.371.837 1.172.650
Skuldaviðmið …………………………………………... 90% 68% 73% 88% 86% 86%
Í hlutfalli við rekstrartekjur
Útsvar ………………………………………………….. 71% 64% 65% 71% 66% 70%
Fasteignaskattur……………...………………………….. 11% 9% 9% 10% 10% 10%
Framlög jöfnunarsjóðs .………………………………… 9% 8% 8% 7% 5% 5%
Lóðarleiga ……………………………………………… 1% 1% 1% 1% 1% 1%
Skatttekjur samtals............................................... 91% 82% 83% 88% 82% 86%
Aðrar tekjur ........................................................... 9% 18% 17% 12% 18% 14%
100% 100% 100% 100% 100% 100%
Laun og launatengd gjöld........................................ 55% 49% 50% 53% 54% 58%
Lífeyrisskuldbinding, breyting …….......................... 3% 4% 1% 4% 3% 2%
Annar rekstrarkostnaður......................................... 35% 34% 33% 36% 38% 34%
Framlegð (EBITDA) ……............................................ 7% 14% 15% 7% 8% 8%
Afskriftir ………………………......................................... 3% 3% 3% 3% 4% 4%
(Fjármunatekjur) og fjármagnsgjöld ........................ 3% 3% 4% 6% 6% 4%
Rekstrarniðurstaða af reglulegri starfsemi …………… 0% 7% 8% -2% -5% -1%
Óreglulegir liðir 0% 0% 0% 0% 0% 0%
Rekstrarniðurstaða.................................................. 0% 7% 8% -2% -5% -1%
Í þúsundum króna á íbúa
Rekstur
Skatttekjur.............................................................. 1053 1025 961 920 836 780
Aðrar tekjur ........................................................... 111 244 216 134 198 186
Laun og launatengd gjöld ....................................... 695 674 643 599 592 556
Annar rekstrarkostnaður ........................................ 449 469 427 403 411 330
Afskriftir ………………………......................................... 41 43 42 37 42 37
(Fjármunatekjur) og fjármagnsgjöld........................ 43 47 56 65 60 40
Rekstrarniðurstaða af reglulegri starfsemi ............ 6 102 101 -18 -51 -12
Óreglulegir liðir ……………………………………............... 0 0 0 0 0 0
Rekstrarniðurstaða ………………………………….............. 6 102 101 -18 -51 -12
Kópavogsbær - Samstæðuársreikningur 2025 23 Allar upphæðir eru í þúsundum kr.

=== PAGE 26 ===
Áætlun
Rauntölur
35. Lykiltölur fyrir A hluta - 5 ára yfirlit: m/viðaukum
2025 2025 2024 2023 2022 2021
Efnahagur
Eignir ..................................................................... 1.924 1.842 1.748 1.669 1.678 1.608
Eigið fé................................................................... 497 627 525 421 468 509
Heildarskuldir og skuldbindingar .......................... 1.427 1.215 1.224 1.248 1.210 1.099
Langtíma skuldir 701 573 598 564 458 559
Sjóðstreymi
Veltufé frá rekstri.................................................... 102 94 87 96 56 27
Handbært fé frá rekstri............................................ 126 107 104 37 154 46
Fjárfesting í varanlegum rekstrarfjármunum ....... 143 185 130 123 89 49
Íbúafjöldi
Fjöldi íbúa í 1. desember …………………………… 41.407 41.630 41.351 40.570 39.793 38.987
Kópavogsbær - Samstæðuársreikningur 2025 24 Allar upphæðir eru í þúsundum kr.

=== PAGE 27 ===
Lykiltölur
36. Lykiltölur fyrir A og B hluta - 5 ára yfirlit: Áætlun Rauntölur
m/viðaukum
2025 2025 2024 2023 2022 2021
Í hlutfalli við rekstrartekjur
Framlegð (EBITDA) .............................................. 8% 15% 16% 9% 10% 11%
Rekstrarniðurstaða................................................ 1% 7% 8% -2% -5% 0%
Veltufé frá rekstri …….......................................... 9% 7% 8% 10% 7% 6%
Fjárfesting í varanlegum rekstrarfjármunum ....... 12% 14% 10% 10% 8% 6%
Heildarskuldir og skuldbindingar - skuldahlutfall .. 111% 90% 98% 113% 119% 123%
Önnur hlutföll
Langt.sk. og skuldb. í hlutf. við veltufé frá rekstri (árafjöldi)............................. 9,26 9,00 8,85 8,96 11,53 17,86
Veltufé frá rek.í hlutf.við afb. skulda og skuldb. 1,41 2,20 1,14 1,72 1,26 0,36
Veltufjárhlutfall ................................................... 0,46 0,45 0,50 0,39 0,34 0,57
Fjárhagsleg viðmið sveitarstjórnarlaga
Rekstrarjöfnuður síðustu þriggja ára ……………………. 8.272.684 1.577.084 -2.786.255 -1.661.578 2.160.218
Skuldaviðmið ……………………………………………………….. 92% 72% 77% 92% 95% 96%
Í hlutfalli við rekstrartekjur
Útsvar …………………………………………………………………… 63% 58% 58% 63% 63% 66%
Fasteignaskattur……………...…………………………………… 10% 8% 8% 9% 9% 9%
Framlög jöfnunarsjóðs .………………………………………… 8% 8% 7% 6% 5% 5%
Lóðarleiga ……………………………………………………………. 1% 1% 1% 1% 1% 1%
Skatttekjur samtals............................................... 82% 74% 74% 78% 78% 81%
Aðrar tekjur ........................................................... 18% 26% 26% 22% 22% 19%
100% 100% 100% 100% 100% 100%
Laun og launatengd gjöld........................................ 52% 46% 48% 50% 52% 55%
Lífeyrisskuldbinding, breyting …….......................... 3% 3% 1% 4% 3% 1%
Annar rekstrarkostnaður......................................... 37% 36% 35% 37% 38% 34%
Framlegð (EBITDA) ……............................................ 8% 15% 16% 9% 10% 11%
Afskriftir ………………………......................................... 4% 3% 4% 4% 4% 4%
(Fjármunatekjur) og fjármagnsgjöld ........................ 4% 4% 5% 7% 7% 5%
Rekstrarniðurstaða af reglulegri starfsemi …………… 1% 7% 8% -2% -5% 0%
Óreglulegir liðir 0% 0% 0% 0% 0% 0%
Rekstrarniðurstaða.................................................. 1% 7% 8% -2% -5% 0%
Í þúsundum króna á íbúa
Rekstur
Skatttekjur.............................................................. 1051 1022 958 918 834 777
Aðrar tekjur ........................................................... 376 526 473 355 310 239
Laun og launatengd gjöld ....................................... 740 719 685 639 595 559
Annar rekstrarkostnaður ........................................ 529 554 501 473 433 346
Afskriftir ………………………......................................... 51 53 52 47 48 42
(Fjármunatekjur) og fjármagnsgjöld........................ 57 61 71 85 84 52
Rekstrarniðurstaða af reglulegri starfsemi ............ 9 111 108 -20 -52 2
Óreglulegir liðir ……………………………………............... 0 0 0 0 0 0
Rekstrarniðurstaða ………………………………….............. 9 111 108 -20 -52 2
Kópavogsbær - Samstæðuársreikningur 2025 25 Allar upphæðir eru í þúsundum kr.

=== PAGE 28 ===
36. Lykiltölur fyrir A og B hluta - 5 ára yfirlit: Áætlun Rauntölur
m/viðaukum
2025 2025 2024 2023 2022 2021
Efnahagur
Eignir ..................................................................... 2.549 2596 2.461 2.383 2.268 2.099
Eigið fé................................................................... 964 1199 1.054 944 900 846
Heildarskuldir og skuldbindingar .......................... 1.585 1396 1.405 1.438 1.366 1.251
Langtíma skuldir 847 725 751 726 604 701
Sjóðstreymi
Veltufé frá rekstri.................................................... 126 114 116 122 80 56
Handbært fé frá rekstri............................................ 149 126 133 62 179 75
Fjárfesting í varanlegum rekstrarfjármunum ....... 164 222 140 129 92 57
Íbúafjöldi
Fjöldi íbúa í 1. desember …………………………… 41.407 41.630 41.351 40.570 39.793 38.987
Kópavogsbær - Samstæðuársreikningur 2025 26 Allar upphæðir eru í þúsundum kr.

=== PAGE 29 ===
37. Rekstur
Yfirlit yfir viðauka ársins 2025
Yfirliit viðauka fyrir viðkomandi málaflokka Viðauki við fjárhagsáætlun Samantekt allra viðauka
Upphafleg Samtala Fjárhagsáætlun
fjárhags-áætlun, viðauka, m/viðaukum Hlut-
Viðauki rekstrar- rekstrar- rekstrar- fallsleg
Nr. Málaflokkur Skýring Þús.kr. breyting niðurstaða niðurstaða niðurstaða breyting
A-hluti
00 Skatttekjur 0 -47.873.387 -363.851 -48.237.238 1%
02 Velferðarsvið 0 8.961.660 80.776 9.042.436 1%
03 Heilbrigðismál 0 2.699 2.699 0%
04 Fræðslu- og uppeldismál 0 25.814.537 404.893 26.219.430 2%
05 Menningarmál 0 799.472 -11.268 788.204 -1%
06 Æskulýðs- og íþróttamál 0 4.889.614 -41.071 4.848.543 -1%
07 Brunamál og brunavarnir 0 516.913 516.913 0%
08 Hreinlætismál 0 45.262 45.262 0%
09 Skipulags- og byggingarmál 0 433.672 -7.890 425.782 -2%
10 Umferðar- og samgöngumál 0 1.781.181 -95.000 1.686.181 -5%
11 Umhverfismál 0 634.527 634.527 0%
13 Atvinnumál 0 79.027 79.027 0%
20 Framlög til B-hluta fyrirtækja 0 43.000 51.500 94.500 120%
21 Sameiginlegur kostnaður 0 2.341.845 24.388 2.366.233 1%
22 Breyting lífeyrisskuldbindinga 0 1.678.020 1.678.020 0%
27 Óvenjulegir liðir 0 0 0
28 Fjármagnstekjur og (fjármagnsgjöld) 0 -1.160.129 0 -1.160.129 0%
31 Eignasjóður 0 542.797 0 542.797 0%
33 Þjónustumiðstöð 0 194.014 -20.000 174.014 -10%
59 Aðrar A-hluta stofnanir 0 -10.596 -10.596 0%
Samrekstrarfélög 0 0 #DIV/0!
91 Millifærslur 0 0
A-hluti 0 0 -285.872 22.477 -263.395
nr. Sjóður, fyrirtæki og stofnanir í B-hluta
61 Hafnarsjóður 0 9.806 -2.300 7.506 -23%
63 Vatnsveita 0 -22.067 -5.000 -27.067 23%
65 Rafveita 0 0 0%
Samrekstarfélög 0 -82.851 -82.851 0%
69 Fráveita 0 -101.986 -15.000 -116.986 15%
71 Íbúðarhúsnæði 0 68.700 68.700 0%
Bílastæðasjóður 0 6.401 6.401 0%
89 Aðrar B-hluta stofnanir 0 93.015 -51.500 41.515 -55%
92 Millifærslur 0 0 0 0%
B-hluti 0 0 -28.982 -73.800 -102.782 255%
A- og B hluti 0 0 -314.854 -51.323 -366.177 16,30%
Kópavogsbær - Samstæðuársreikningur 2025 27

=== PAGE 30 ===
Yfirlit rekstraráætlana
37.
Yfirlit yfir viðauka ársins 2025
(í þús.kr.) Sveitarsjóður - A-hluti Samantekin reikningsskil A og B hluta
Upphafleg Viðaukar við Fjárhags- Upphafleg Viðaukar við Fjárhagsáætlu
fjárhags- fjárhags- áætlun með fjárhags- fjárhags- n með
áætlun áætlun viðaukum áætlun áætlun viðaukum
Tekjur
Skatttekjur án framlaga jöfnunarsjóðs 42.825.890 101.091 42.926.981 42.726.584 101.091 42.827.675
Framlög jöfnunarsjóðs sveitarfélaga 4.363.516 262.760 4.626.276 4.363.516 262.760 4.626.276
Aðrar tekjur 5.260.687 9.037 5.269.724 11.546.097 60.537 11.606.634
52.450.093 372.888 52.822.981 58.636.197 424.388 59.060.585
Gjöld
Laun og launatengd gjöld 28.252.388 539.902 28.792.290 30.104.327 537.602 30.641.929
Breyting lífeyrisskuldbindinga 1.678.020 1.678.020 1.681.572 0 1.681.572
Annar rekstrarkostnaður 18.734.362 -144.537 18.589.825 22.070.460 -164.537 21.905.923
48.664.770 395.365 49.060.135 53.856.359 373.065 54.229.424
Rekstrarniðurstaða fyrir afskriftir 3.785.323 -22.477 3.762.846 4.779.838 51.322 4.831.160
Afskriftir -1.702.587 -1.702.588 -2.110.537 0 -2.110.537
Rekstrarniðurstaða fyrir fjármunaliði 2.082.736 -22.477 2.060.258 2.669.301 51.323 2.720.624
Fjármuna tekjur og (-gjöld) -1.796.863 0 -1.796.863 -2.354.446 0 -2.354.446
Rekstrarniðurstaða fyrir óvænta liði 285.873 -22.477 263.395 314.855 51.323 366.178
Óvenjulegir liðir 0 0 0 0
Rekstrarniðurstaða 285.872 -22.477 263.395 314.855 51.323 366.178
Dálkurinn "Viðaukar við fjárhagsáætlun" er samanlögð fjárhæð allra viðauka á viðkomandi reikningsári.
28
Kópavogsbær - Samstæðuársreikningur 2025

=== PAGE 31 ===
Yfirlit sjóðstreymisáætlana
37.
Yfirlit yfir viðauka ársins 2025
(í þús.kr.) Sveitarsjóður - A-hluti Samantekin reikningsskil A og B hluta
Upphafleg Viðaukar við Fjárhags- Upphafleg Viðaukar við Fjárhagsáætlu
fjárhags- fjárhags- áætlun með fjárhags- fjárhags- n með
áætlun áætlun viðaukum áætlun áætlun viðaukum
Rekstrarhreyfingar
Niðurstaða ársins . . . . . . . . . . . . . . . . . 285.872 -22.477 263.395 314.855 51.323 366.178
Liðir sem hafa ekki áhrif á sjóðsstr.: 0 0
Söluhagnaður eigna . . . . . . . . . . . . . . 0 0 0 0
Reiknaðar afskriftir . . . . . . . . . . . . . . 1.702.587 1.702.587 2.123.834 2.123.834
Verðbætur og gengismunur. . . . . . . . 809.580 809.580 1.025.749 1.025.749
Frá eigin fyrirttækjum -212.453 -212.453
Breyting lífeyrisskuldbindinga . . . . . 1.678.020 1.678.020 1.681.572 1.681.572
Annað sem ekki myndar sjóðstreymi . . 0 0 0 0
Veltufé frá rekstri 4.263.606 -22.477 4.241.129 5.146.011 51.323 5.197.334
Breytingar á rekstrartengdum eignum og skuldum:
Birgðir, lækkun (hækkun) 0 0
Óinnheimtar tekjur, lækkun (hækkun) 0 0 0 0
Aðrar skammtímakr. lækkun (hækkun) 0 0 -5.426 -5.426
Skammtímasskuldir hækkun (lækkun) 910.000 55.577 965.577 930.670 55.577 986.247
Afborganir lífeyrisskuldbindinga . . . . . 0 0
Breytingar 910.000 55.577 965.577 925.244 55.577 980.821
Handbært fé frá rekstri (til rekstrar) 5.173.606 33.100 5.206.706 6.071.255 106.900 6.178.155
Fjárfestingahreyfingar
Fjárfesting í varanlegum rekstrarfjárm. -5.837.000 -5.837.000 -6.805.973 -6.805.973
Söluverð seldra rekstrarfjármuna . . . 0 0 0 0 0
Eignarhlutir í félögum, breyting . . . . . -51.500 -55.400 -106.900 -38.392 -106.900 -145.292
Langtímakröfur, breyting . . . . . . . . . . . 36.498 0 36.498 38.070 38.070
Fjárfestingahreyfingar -5.852.002 -55.400 -5.907.402 -6.806.295 -106.900 -6.913.195
Fjármögnunarhreyfingar
Tekin ný langtímalán . . . . . . . . . . . . . . . 4.000.000 4.000.000 4.462.877 4.462.877
Afborganir langtímalána . . . . . . . . . . . -3.263.065 -3.263.065 -3.694.363 -3.694.363
Viðskiptastaða við eigin ft., breyting . -59.669 22.300 -37.369 0
Langtímaskuldir við eigin ft., breyting . 0 0 0
Önnur skammtímafjármögnun . . . . . . . 0 0 0 0
Fjármögnunarhreyfingar 677.266 22.300 699.566 768.514 0 768.514
Hækkun (lækkun) á handbæru fé . . . . . . . . . -1.130 0 -1.130 33.474 0 33.474
Handbært fé í ársbyrjun . . . . . . . . . . . . . . . . 244.822 0 244.822 489.034 0 489.034
Handbært fé í árslok . . . . . . . . . . . . . . . . . . . . 243.692 0 243.692 522.508 0 522.508
Dálkurinn "Viðaukar við fjárhagsáætlun" er samanlögð fjárhæð allra viðauka á viðkomandi reikningsári.
Kópavogsbær - Samstæðuársreikningur 2025 29

=== PAGE 32 ===
Fjárfesting
37.
Yfirlit yfir viðauka ársins 2025
Yfirlit viðauka fyrir viðkomandi málaflokka Viðauki við fjárhagsáætlun Samantekt allra viðauka
Upphafleg Samtala Fjárhagsáætlun
Samtals viðauki fjárhagsáætlun viðauka, m/viðaukum
Nr. Málaflokkur Skýring þús.kr. Fjárfesting Fjárfesting Fjárfesting
A-hluti
29 Efnahagur - aðalsjóður 0 -51.500 -55.400 -106.900
32 Eignasjóður - efnahagur 0 -5.807.000 -5.807.000
34 Þjónustumiðstöð - efnahagur 0 -30.000 -30.000
Samrekstrarfélög 0 0 0
A-hluti 0 -5.888.500 -55.400 -5.943.900
nr. Sjóður, fyrirtæki og stofnanir í B-hluta
61 Hafnarsjóður 0 -120.000 -120.000
63 Vatnsveita 0 -390.000 -390.000
65 Rafveita 0 0
67 Hitaveita 0 0
69 Fráveita 0 0 0
71 Íbúðarhúsnæði 0 -250.000 -250.000
35 Salurinn 0 51.500 -51.500 0
0 0
B-hluti 0 -708.500 -51.500 -760.000
A- og B hluti 0 -6.597.000 -106.900 -6.703.900
Kópavogsbær - Samstæðuársreikningur 2025 30

=== PAGE 33 ===
Yfirlýsing um stjórnarhætti og ófjárhagslegar upplýsingar
38.
Yfirlýsing um stjórnarhætti.
Um stjórnarhætti sveitarfélagsins gilda sveitarstjórnarlög nr. 138/2011, með síðari breytingum og samþykkt um stjórn
sveitarfélagsins nr. 774/2013. Bæjarstjórn er kjörin í almennum kosningum af íbúum sveitarfélagsins á fjögurra ára
fresti.
Bæjarstjórn ber ábyrgð á því að til staðar sé virkt kerfi innra eftirlits og það sé formlegt, skjalfest og sannreynt reglulega.
Innra eftirlitið á að vera til þess fallið að veita vissu um að sveitarfélagið nái árangri og skilvirkni í starfsemi í samræmi
við markmið sveitarfélagsins, að það veiti áreiðanlegar og réttmætar fjárhagsupplýsingar til ytri aðila og það hlíti lögum
og reglum sem gilda um starfsemina.
Um áhættustýringu er vísað til ákvæða í VII kafla sveitarstjórnarlaga, s.s. um fjárstjórnarvald, bindandi áhrif ákvörðunar
um fjárhagsáætlun ársins, ábyrga meðferð fjármuna, miklar fjárfestingar og skuldbindingar og takmarkanir er varða
veðsetningar og ábyrgðarveitingar. Sveitarfélagið fer að ákvæðum sveitarstjórnarlaga hvað þetta varðar.
Fjöldi fulltrúa í bæjarstjórn og nefndum, ráðum og stjórnum á vegum sveitarfélagsins er tilgreindur í samþykkt um
stjórn sveitarfélagsins sem aðgengileg er á heimasíðu þess. Á heimasíðunni má einnig sjá hverjir sitja í einstaka
nefndum, ráðum og stjórnum.
Um siðareglur og góða starfshætti er fjallað í 29. gr. sveitarstjórnarlaga. Sveitarfélagið hefur sett sér siðareglur og er
nýjasta útgáfa þeirra dags. 28. janúar 2025 og er hún aðgengileg á heimasíðu sveitarfélagsins.
Ófjárhagslegar upplýsingar
Samkvæmt sveitarstjórnarlögum nr. 138/2011 eru sveitarfélög sjálfstæð stjórnvöld sem er stjórnað af lýðræðislega
kjörnum sveitarstjórnum í umboði íbúa sveitarfélagsins. Sveitarfélagið sinnir þeim verkefnum sem því er falið lögum
samkvæmt, m.a. varðandi fræðslu- og uppeldismál, félagsþjónustu, æskulýðs- og íþróttamál, menningarmál,
hreinlætismál og umhverfismál. Jafnframt fylgir það kröfum sem gilda um starfsemi þess í öðrum lögum, s.s.
stjórnsýslulögum, lögum um jafna stöðu og jafnan rétt karla og kvenna og lögum um opinber innkaup. Einnig eru í gildi
siðareglur dags. 28. janúar 2025, sem settar hafa verið á grundvelli 29. gr. sveitarstjórnarlaga og aðgengilegar eru á
heimasíðu sveitarfélagsins.
Engin veruleg frávik hafa verið greind af hálfu opinberra eftirlitsaðila eða endurskoðenda hvað varðar starfsemi
sveitarfélagsins sem tengist umhverfis, félags- og starfsmannamálum, mannréttindum eða spillingar- og mútumálum.
Kópavogsbær - Samstæðuársreikningur 2025 31 Allar upphæðir eru í þúsundum kr.

