
[PAGE 1]
KÓPAVOGSBÆR
FJÁRHAGSÁÆTLUN 2026
Bæjarstjórn - seinni umræða
þriðjudagur, 25. nóvember 2025
[PAGE 2]

[PAGE 3]
Bls.
A HLUTA SJÓÐIR OG STOFNANIR
REKSTRARYFIRLIT A OG B HLUTA.......................................................................................... 2
REKSTRARREIKNINGUR A-HLUTA.......................................................................................... 3
EFNAHAGSREIKNINGUR A-HLUTA.......................................................................................... 4 - 5
SJÓÐSTREYMI A-HLUTA............................................................................................................. 6
A OG B HLUTA SJÓÐIR OG STOFNANIR - SAMSTÆÐUREIKNINGUR
REKSTRARREIKNINGUR A OG B HLUTA................................................................................ 7
EFNAHAGSREIKNINGUR A OG B HLUTA:
EIGNIR.............................................................................................................................. 8
SKULDIR........................................................................................................................... 9
SJÓÐSTREYMI A OG B HLUTA................................................................................................... 10
LYKILTÖLUR A OG B HLUTA.................................................................................................... 11
Kópavogsbær
Fjárhagsáætlun 2026 - Seinni umræða - 25.11.2025
[PAGE 4]
ÁÆTLAÐ REKSTRARYFIRLIT KÓPAVOGSBÆJAR 2026
0 1 2+4 7 8
Heildar- Laun og Annar rekstrar- (fjárm.tek) og Samtals Niður- Áætlun 2025 Mismunur 2025/
tekjur launat. gjöld kostnaður fjármagnsgj. Afskriftir gjöld staða m/viðaukum ísl.kr. 2024
Aðalsjóður:
Skatttekjur......................................... 51.291.926 72.069 72.069 51.219.857 48.237.238 2.982.619 106%
Félagsþjónusta.................................. 972.577 5.430.064 5.442.200 10.872.264 ( 9.899.687 ) ( 9.042.436 ) ( 857.251 ) 109%
Heilbrigðismál.................................. 2.834 2.834 ( 2.834 ) ( 2.699 ) ( 135 ) 105%
Fræðslu- og uppeldismál................... 1.430.215 17.992.192 11.135.835 29.128.027 ( 27.697.812 ) ( 26.219.430 ) ( 1.478.382 ) 106%
Menningarmál................................... 160.424 450.929 569.011 1.019.940 ( 859.516 ) ( 788.204 ) ( 71.312 ) 109%
Æskulýðs- og íþróttamál................... 3.379.833 2.597.634 5.984.613 8.582.247 ( 5.202.413 ) ( 4.848.543 ) ( 353.871 ) 107%
Brunamál og almannavarnir.............. 539.658 539.658 ( 539.658 ) ( 516.913 ) ( 22.745 ) 104%
Hreinlætismál.................................... 1.113.165 1.149.471 1.149.471 ( 36.306 ) ( 45.262 ) 8.956 80%
Skipulags- og byggingamál............... 420.518 643.503 231.504 875.007 ( 454.489 ) ( 425.782 ) ( 28.708 ) 107%
Umferðar-og samgöngumál.............. 1.800.729 1.800.729 ( 1.800.729 ) ( 1.686.181 ) ( 114.548 ) 107%
Umhverfismál................................... 2.018 714 677.418 678.133 ( 676.114 ) ( 634.527 ) ( 41.587 ) 107%
Atvinnumál....................................... 80.045 80.045 ( 80.045 ) ( 79.027 ) ( 1.017 ) 101%
Framlög til B-hluta fyrirtækja........... 94.500 94.500 ( 94.500 ) ( 94.500 ) ( )
Sameiginlegur kostnaður.................. 1.151.906 2.061.710 1.749.550 3.811.260 ( 2.659.354 ) ( 2.366.233 ) ( 293.121 ) 112%
Lífeyrisskuldb. - breyting................. 1.528.020 1.528.020 ( 1.528.020 ) ( 1.678.020 ) 150.000 91%
Fjármagnsliðir................................... 0 21.233 ( 847.806 ) ( 826.573 ) 826.573 1.160.129 ( 333.555 ) 71%
Aðalsjóður samtals 59.922.582 30.704.767 29.550.668 ( 847.806 ) 59.407.629 514.953 969.609 ( 454.656 ) 53%
Aðrir sjóðir og stofnanir A-hluta:
Eignasjóður....................................... 6.583.948 2.573.985 2.510.003 1.640.883 6.724.871 ( 140.923 ) ( 542.797 ) 401.874 26%
Byggingarsjóður M.K....................... 27.486 5.130 8.683 13.812 13.674 10.596 3.078 129%
Þjónustustöð..................................... 775.370 670.092 157.346 111.153 43.373 981.963 ( 206.593 ) ( 174.014 ) ( 32.579 ) 119%
Aðrir sjóðir og stofnanir samtals 7.386.804 670.092 2.731.330 2.626.286 1.692.939 7.720.646 ( 333.842 ) ( 706.215 ) 372.373 47%
Millifærslur....................................... ( 11.827.846 ) ( 11.827.846 ) ( 11.827.846 )
SAMSTÆÐUREIKNINGUR A HLUTA 55.481.541 31.374.859 20.454.153 1.778.479 1.692.939 55.300.430 181.111 263.395 ( 82.283 )
Sjóðir í B-hluta:
Fráveita............................................. 1.042.915 901.910 ( 9.459 ) 42.647 935.097 107.818 116.986 ( 9.169 ) 92%
Vatnsveita......................................... 1.148.601 106.315 908.123 ( 3.630 ) 97.380 1.108.189 40.412 27.067 13.345 149%
Hafnarsjóður..................................... 87.725 14.537 25.563 35.802 18.637 94.538 ( 6.813 ) ( 7.506 ) 693 91%
Bílastæðasjóður................................ 13.591 19.672 19.672 ( 6.081 ) ( 6.401 ) 320
Húsnæðisnefnd................................. 1.077.176 601.857 431.894 79.211 1.112.963 ( 35.787 ) ( 68.700 ) 32.912 52%
Hlutdeildarfélög................................ 5.149.392 1.828.030 3.023.648 56.056 148.893 5.056.627 92.765 82.851 9.914 112%
Tónlistarhús...................................... 85.802 45.059 45.457 12.970 12.566 116.053 ( 30.251 ) ( 41.515 ) 11.263 73%
Millifærslur....................................... ( 1.383.118 ) ( 1.383.118 ) ( 1.383.118 )
SAMSTÆÐUREIKNINGUR 62.703.625 33.368.801 24.597.265 2.302.112 2.092.273 62.360.451 343.174 366.178 ( 23.005 )
Afgangur A-hluta í hlutfalli við skatttekjur 0% 1%
Rekstrarafgangur samstæðu í hlutfalli við skatttekjur 1% 1%
Kópavogsbær
Fjárhagsáætlun 2026 - Seinni umræða - 25.11.2025 2 Fjárhæðir eru í þúsundum króna
[PAGE 5]
ÁÆTLAÐUR REKSTRARREIKNINGUR A-HLUTA BÆJARSJÓÐS 2026
Aðal- Eigna- Byggingar- Þjónustu- Milli- A - hluti Áætlun 2025 Ársreikn.
sjóður sjóður sjóður M.K. miðstöð færslur samtals m/viðaukum 2024
Tekjur:
Skatttekjur................................................. 51.291.926 ( 928.169 ) 50.363.757 47.290.497 44.138.417
Aðrar tekjur............................................... 8.630.656 6.583.948 27.486 775.370 ( 10.899.677 ) 5.117.784 5.436.660 8.946.699
59.922.582 6.583.948 27.486 775.370 ( 11.827.846 ) 55.481.541 52.727.157 53.085.116
Gjöld:
Laun og launatengd gjöld.......................... 29.176.747 670.092 29.846.839 28.588.904 26.599.094
Annar rekstrarkostnaður............................ 29.550.668 2.573.985 157.346 ( 11.827.846 ) 20.454.153 18.697.388 17.666.097
58.727.415 2.573.985 827.437 ( 11.827.846 ) 50.300.992 47.286.291 44.265.191
Rekstrarniðurstaða fyrir afskriftir,
og breytingu á lífeyrisskuldbindingu......... 1.195.167 4.009.964 27.486 ( 52.067 ) 5.180.549 5.440.866 8.819.925
Breyting lífeyrisskuldbindingar.............. ( 1.528.020 ) ( 1.528.020 ) ( 1.678.020 ) ( 599.104 )
Afskriftir................................................. ( 1.640.883 ) ( 8.683 ) ( 43.373 ) ( 1.692.939 ) ( 1.702.587 ) ( 1.724.440 )
Söluhagnaður..........................................
Fjármunatekjur og (fjármagnsgjöld)....... 847.806 ( 2.510.003 ) ( 5.130 ) ( 111.153 ) ( 1.778.479 ) ( 1.796.864 ) ( 2.308.122 )
REKSTRARNIÐURSTAÐA 514.953 ( 140.923 ) 13.674 ( 206.593 ) 181.111 263.395 4.188.260
Kópavogsbær
Fjárhagsáætlun 2026 - Seinni umræða - 25.11.2025 3 Fjárhæðir eru í þúsundum króna
[PAGE 6]
ÁÆTLAÐUR EFNAHAGSREIKNINGUR A-HLUTA 2026
Aðal- Eigna- Byggingar- Þjónustu- Milli- A- hluti Áætlun 2025 Ársreikn.
sjóður sjóður sjóður M.K. miðstöð færslur samtals m/viðaukum 2024
EIGNIR: og hlutd.fél.
FASTAFJÁRMUNIR:
Varanlegir rekstrarfjármunir:
Fasteignir.................................................................. 41.943.824 197.048 389.370 42.530.243 40.471.865 36.692.434
Götur og lóðir........................................................... 21.743.057 21.743.057 24.940.194 21.258.148
Vélar, áhöld og tæki................................................. 256.213 146.731 402.944 1.242.773 172.709
256.213 63.686.881 197.048 536.101 64.676.244 66.654.831 58.123.290
Áhættufjármunir og langtímakröfur:
Eignarhlutir í félögum.............................................. 2.378.715 2.378.715 3.134.928 1.756.506
Fyrirframgreiddur kostnaður.................................... 2.449.444 2.449.444 1.527.866 2.520.511
Langtímakröfur......................................................... 243.771 243.771 329.494 353.507
Langtímakröfur á eigin fyrirtæki.............................. 52.890.899 ( 51.158.886 ) 1.732.013 1.470.483 1.657.926
57.962.830 ( 51.158.886 ) 6.803.944 6.462.771 6.288.451
Fastafjármunir 58.219.043 63.686.881 197.048 536.101 ( 51.158.886 ) 71.480.188 73.117.602 64.411.741
VELTUFJÁRMUNIR:
Skammtímakröfur:
Óinnheimtar tekjur................................................... 3.646.182 3.646.182 3.752.510 5.673.368
Næsta árs afborganir langtímakrafna........................ 68.113 68.113 71.569 36.637
Kröfur á eigin fyrirtæki............................................ 1.875.222 ( 1.764.331 ) 110.891 110.891 84.224
Aðrar skammtímakröfur........................................... 1.310.966 1.310.966 2.061.514 1.354.847
Skammtímakröfur 6.900.483 ( 1.764.331 ) 5.136.152 5.996.484 7.149.076
Handbært fé................................................................... 305.658 305.658 511.397 129.069
Veltufjármunir 7.206.141 ( 1.764.331 ) 5.441.810 6.507.882 7.278.145
EIGNIR SAMTALS 65.425.183 63.686.881 197.048 536.101 ( 52.923.216 ) 76.921.998 79.625.484 71.689.887
Kópavogsbær
Fjárhagsáætlun 2026 - Seinni umræða - 25.11.2025 4 - 5 Fjárhæðir eru í þúsundum króna
[PAGE 7]
ÁÆTLAÐUR EFNAHAGSREIKNINGUR A-HLUTA 2026
Aðal- Eigna- Byggingar- Þjónustu- Milli- A- hluti Áætlun 2025 Ársreikn.
sjóður sjóður sjóður M.K. miðstöð færslur samtals m/viðaukum 2024
SKULDIR: og hlutd.fél.
Eigið fé............................................................................ 13.499.051 13.158.541 121.958 ( 1.783.684 ) 24.995.866 20.609.308 21.085.726
Skuldbindingar:
Lífeyrisskuldbindingar............................................. 12.705.347 12.705.347 13.064.709 11.341.171
Aðrar skuldbindingar................................................ 3.409.296
12.705.347 12.705.347 16.474.004 11.341.171
Langtímaskuldir:
Skuldir við lánastofnanir.......................................... 26.856.250 26.856.250 29.026.498 24.456.206
Leiguskuldir............................................................. 214.865 214.865 252.002
Langtímaskuldir við eigin fyrirtæki.......................... 48.836.031 72.175 2.250.679 ( 51.158.886 ) 0 0 0
27.071.115 48.836.031 72.175 2.250.679 ( 51.158.886 ) 27.071.115 29.026.498 24.708.208
Skammtímaskuldir:
Skuldir við lánastofnanir.......................................... 1.390.487 1.390.487 2.307.064 4.903.154
Næsta árs afborgun leiguskuldar.............................. 41.348 41.348 35.223 38.340
Næsta árs afborganir langtímaskulda........................ 1.940.483 1.940.483 1.869.047 1.771.504
Næsta árs afborganir lífeyrisskuldbindingar............. 814.136 814.136 814.136 770.037
Skuldir við eigin fyrirtæki........................................ 1.692.309 2.915 69.107 ( 1.764.331 ) 0 0
Viðskiptaskuldir og ógreiddur kostnaður................. 7.963.216 7.963.216 8.490.203 7.071.746
12.149.670 1.692.309 2.915 69.107 ( 1.764.331 ) 12.149.670 13.515.673 14.554.781
Skuldir samtals án lífeyrisskuldbindinga 39.220.785 50.528.341 75.090 2.319.786 ( 52.923.216 ) 38.406.649 41.728.036 38.492.952
Skuldir samtals með lífeyrisskuldbindingum 51.926.132 50.528.341 75.090 2.319.786 ( 52.923.216 ) 51.926.132 59.016.176 50.604.160
SKULDIR OG EIGIÐ FÉ SAMTALS 65.425.183 63.686.881 197.048 536.101 ( 52.923.216 ) 76.921.998 79.625.484 71.689.886
Veltufjárhlutfall 0,45 0,48 0,50
Íbúafjöldi 41.229 36.598 40.040
Heildarskuldir pr. íbúa án lífeyrisskuldb. 932 1.140 961
Nettóskuld (peningaleg staða) pr. íbúa án lífeyrisskuldb. 692 871 666
Kópavogsbær
Fjárhagsáætlun 2026 - Seinni umræða - 25.11.2025 4 - 5 Fjárhæðir eru í þúsundum króna
[PAGE 8]
YFIRLIT UM ÁÆTLAÐ SJÓÐSTREYMI A-HLUTA 2026
Aðal- Eigna- Byggingar- Þjónustu- Milli- A- hluti Áætlun 2025 Ársreikn.
sjóður sjóður sjóður M.K. miðstöð færslur samtals m/viðaukum 2024
Rekstrarhreyfingar:
Niðurstaða ársins....................................................................... 514.953 ( 140.923 ) 13.674 ( 206.593 ) 181.111 368.723 4.188.260
Liðir sem hafa ekki áhrif á fjárstreymi:
Reiknaðar afskriftir.............................................................. 1.640.883 8.683 43.373 1.692.939 1.882.397 1.724.440
Verðbætur og gengismunur................................................. 873.173 873.173 845.655 955.061
Vextir og verðbætur - eigin fyrirtæki.................................. ( 2.472.881 ) 2.510.003 5.130 111.153 153.404 ( 212.453 ) ( 261.545 )
Hagnaður/tap af sölu lóða og fasteigna .............................. ( 3.690.083 )
Aðrar færslur sem ekki mynda sjóðstreymi.........................
Breyting lífeyrisskuldbindinga............................................ 1.528.020 1.528.020 1.681.572 667.110
Veltufé frá (til) rekstri 443.266 4.009.964 27.486 ( 52.067 ) 4.428.648 4.565.894 3.583.243
Breytingar á skammtímaliðum:
Óinnheimtar tekjur, (hækkun)............................................. ( 2.081.643 )
Aðrar skammtímakröfur, (hækkun)..................................... ( 5.426 ) ( 388.190 )
Skammtímaskuldir, hækkun/(lækkun)................................ ( 613.718 ) ( 613.718 ) 915.670 3.207.701
Breytingar ( 613.718 ) ( 613.718 ) 910.244 737.868
Handbært fé frá (til) ( 170.453 ) 4.009.964 27.486 ( 52.067 ) 3.814.930 5.476.138 4.321.111
rekstrar
Fjárfestingarhreyfingar:
Fjárfesting í varanlegum rekstrarfjármunum............................ ( 4.531.000 ) ( 45.000 ) ( 4.576.000 ) ( 6.045.973 ) ( 5.378.412 )
Seldir rekstrarfjármunir............................................................. 715.353
Yfirtöku- og gatnagerðargjöld................................................... 3.558.955
Fjárfest í eignarhlutum (nettó).................................................. 0 ( 89.892 )
Langtímakröfur, breyting (hækkun), lækkun............................ 70.046 70.046 36.498 ( 248.525 )
Fjárfestingarhreyfingar 70.046 ( 4.531.000 ) ( 45.000 ) ( 4.505.954 ) ( 6.099.367 ) ( 1.352.630 )
Fjármögnunarhreyfingar:
Tekin ný langtímalán................................................................. 3.426.305 3.426.305 4.052.877 2.555.000
Afborganir langtímalána og uppgreiðsla lána........................... ( 1.875.254 ) 0 ( 1.875.254 ) ( 3.332.343 ) ( 3.805.943 )
Eigin fyrirtæki - Breyting.......................................................... ( 595.369 ) 521.036 ( 27.486 ) 97.067 ( 4.751 ) ( 59.669 ) ( 44.411 )
Annað......................................................................................... ( 800.000 ) ( 800.000 ) ( 1.612.308 )
Fjármögnunarhreyfingar 155.683 521.036 ( 27.486 ) 97.067 746.301 660.865 ( 2.907.662 )
Hækkun (lækkun) á handbæru fé............................................... 55.276 0 0 0 55.276 37.636 60.819
Handbært fé í byrjun tímabils..................................................... 250.382 0 0 0 0 250.382 473.761 68.250
Handbært fé í lok tímabils.......................................................... 305.658 0 0 0 0 305.658 511.397 129.069
Kópavogsbær
Fjárhagsáætlun 2026 - Seinni umræða - 25.11.2025 6 Fjárhæðir eru í þúsundum króna
[PAGE 9]
ÁÆTLAÐUR REKSTRARREIKNINGUR A OG B HLUTA 2026
A-hluti Frá- Vatns- Hafnar- Bílastæða- Húsnæðis- Tónlistar- Hlutdeildar- Milli- Áætlun Áætlun 2025 Ársreikn.
samtals veita veita sjóður sjóður nefnd hús félög færslur 2026 m/viðaukum 2024
Tekjur:
Skatttekjur...................................................... 50.363.757 ( 121.801 ) 50.241.956 47.191.191 44.020.768
Aðrar tekjur.................................................... 5.117.784 1.042.915 1.148.601 87.725 13.591 1.077.176 85.802 5.149.392 ( 1.261.317 ) 12.461.669 11.722.070 15.172.086
55.481.541 1.042.915 1.148.601 87.725 13.591 1.077.176 85.802 5.149.392 ( 1.383.118 ) 62.703.625 58.913.262 59.192.854
Gjöld:
Laun og launatengd gjöld............................... 29.846.839 106.315 14.537 45.059 1.828.030 0 31.840.780 30.418.543 28.306.721
Annar rekstrarkostnaður................................. 20.454.153 901.910 908.123 25.563 19.672 601.857 45.457 3.023.648 ( 1.383.118 ) 24.597.265 21.985.538 20.736.312
50.300.992 901.910 1.014.438 40.100 19.672 601.857 90.517 4.851.678 ( 1.383.118 ) 56.438.046 52.404.081 49.043.033
Rekstrarniðurstaða fyrir afskriftir,
fjármagnsliði og br.á lífeyrisskuldb. 5.180.549 141.005 134.163 47.625 ( 6.081 ) 475.319 ( 4.715 ) 297.714 6.265.579 6.509.181 10.149.821
Breyting lífeyrisskuldbindingar...................... ( 1.528.020 ) ( 1.528.020 ) ( 1.678.020 ) ( 599.104 )
Afskriftir........................................................ ( 1.692.939 ) ( 42.647 ) ( 97.380 ) ( 18.637 ) ( 79.211 ) ( 12.566 ) ( 148.893 ) ( 2.092.273 ) ( 2.110.537 ) ( 2.142.187 )
Fjármunatekjur og (fjármagnsgjöld)............... ( 1.778.479 ) 9.459 3.630 ( 35.802 ) ( 431.894 ) ( 12.970 ) ( 56.056 ) ( 2.302.112 ) ( 2.354.446 ) ( 2.949.285 )
Söluhagnaður..................................................
REKSTRARNIÐURSTAÐA 181.111 107.818 40.412 ( 6.813 ) ( 6.081 ) ( 35.787 ) ( 30.251 ) 92.765 343.174 366.178 4.459.245
Kópavogsbær
Fjárhagsáætlun 2026 - Seinni umræða - 25.11.2025 7 Fjárhæðir eru í þúsundum króna
[PAGE 10]
ÁÆTLAÐUR EFNAHAGSREIKNINGUR A OG B HLUTA 2026
A- hluti Frá- Vatns- Hafnar- Bílastæða- Húsnæðis- Tónlistar-Hlutdeildar- Milli- Áætlun Áætlun 2025 Ársreikn.
samtals veita veita sjóður sjóður nefnd hús félög færslur 2026 m/viðaukum 2024
EIGNIR:
FASTAFJÁRMUNIR:
Varanlegir rekstrarfjármunir:
Fasteignir............................................................ 42.530.243 26.470.224 284.709 1.861.612 71.146.787 66.249.269 64.596.911
Götur, lóðir, veitukerfi og hafnarmannvirki....... 21.743.057 1.216.110 2.153.841 549.391 25.662.399 28.853.244 24.900.891
Vélar, áhöld og tæki........................................... 402.944 186 70.199 457.056 930.385 1.243.676 567.451
64.676.244 1.216.110 2.154.027 619.590 26.470.224 284.709 2.318.668 97.739.571 96.346.189 90.065.254
Áhættufjármunir og langtímakröfur:
Eignarhlutir í félögum........................................ 2.378.715 47.337 ( 1.638.959 ) 787.093 634.165 632.856
Fyrirframgreiddur kostnaður.............................. 2.449.444 103.361 2.552.805 1.527.866 2.629.176
Langtímakröfur................................................... 243.771 225.177 30.269 499.218 493.292 597.058
Langtímakröfur á eigin fyrirtæki........................ 1.732.013 1.983.926 666.023 ( 4.381.962 )
6.803.944 1.983.926 666.023 225.177 180.966 ( 6.020.921 ) 3.839.116 2.655.323 3.859.090
Fastafjármunir 71.480.188 3.200.037 2.820.049 619.590 26.695.401 284.709 2.499.634 ( 6.020.921 ) 101.578.687 99.001.512 93.924.343
VELTUFJÁRMUNIR:
Skammtímakröfur:
Óinnheimtar tekjur.............................................. 3.646.182 3.646.182 3.752.510 5.673.368
Næsta árs afborganir langtímakrafna.................. 68.113 1.636 69.749 73.140 36.637
Viðskiptakröfur á eigin fyrirtæki........................ 110.891 63.952 22.097 ( 196.940 )
Aðrar skammtímakröfur..................................... 1.310.966 2.442 34.316 244.471 1.592.195 2.091.613 1.629.084
Skammtímakröfur 5.136.152 63.952 22.097 2.442 35.952 244.471 ( 196.940 ) 5.308.126 5.917.264 7.339.089
Handbært fé............................................................. 305.658 7.188 78 450.277 763.200 522.508 500.151
Veltufjármunir 5.441.810 63.952 22.097 2.442 43.140 78 694.748 ( 196.940 ) 6.071.326 6.439.772 7.839.240
EIGNIR SAMTALS 76.921.998 3.263.988 2.842.147 622.032 26.738.541 284.787 3.194.382 ( 6.217.861 ) 107.650.013 105.441.284 101.763.583
Kópavogsbær
Fjárhagsáætlun 2026 - Seinni umræða - 25.11.2025 8 Fjárhæðir eru í þúsundum króna
[PAGE 11]
ÁÆTLAÐUR EFNAHAGSREIKNINGUR A OG B HLUTA 2026
A- hluti Frá- Vatns- Hafnar- Bílastæða- Húsnæðis- Tónlistar- Hlutdeildar- Milli- Áætlun Áætlun 2025 Ársreikn
samtals veita veita sjóður sjóður nefnd hús félög færslur 2026 m/viðaukum 2024
SKULDIR:
Eigið fé................................................................... 24.995.866 3.263.988 2.842.147 ( 102.266 ) ( 8.582 ) 16.472.532 45.163 1.777.131 ( 1.704.703 ) 47.581.276 39.834.444 43.584.092
Hlutdeild minnihluta:
Hlutdeild minnihluta í dótturfélögum................ 65.744 65.744 65.744 65.744
65.744 65.744 65.744 65.744
Skuldbindingar:
Lífeyrisskuldbinding......................................... 12.705.347 119.310 12.824.657 13.064.709 11.386.187
Aðrar skuldbindingar........................................ 3.409.296 77.915
12.705.347 119.310 12.824.657 16.474.004 11.464.103
Langtímaskuldir:
Skuldir við lánastofnanir................................... 26.856.250 6.148.318 836.483 33.841.051 35.061.854 30.810.679
Leiguskuldir...................................................... 214.865 214.865 252.002
Langtímaskuldir við eigin fyrirtæki................... 699.664 8.244 3.501.952 228.959 ( 4.438.819 ) 0
27.071.115 699.664 8.244 9.650.270 228.959 836.483 ( 4.438.819 ) 34.055.916 35.061.854 31.062.681
Skammtímaskuldir:
Skuldir við lánastofnanir................................... 1.390.487 0 1.390.487 2.307.064 4.903.154
Næsta árs afborgun leiguskuldar....................... 41.348 41.348 35.223
Næsta árs afborgun lífeyrisskuldbindingar........ 814.136 814.136 814.136 770.037
Næsta árs afborganir langtímaskulda................. 1.940.483 396.250 2.336.733 2.235.474 2.191.886
Skuldir við eigin fyrirtæki................................. 24.634 338 104.447 10.664 ( 140.083 )
Viðskiptaskuldir og ógreiddur kostnaður........... 7.963.216 115.043 461.458 8.539.717 8.613.339 7.721.886
12.149.670 24.634 338 615.740 10.664 461.458 ( 140.083 ) 13.122.420 14.005.237 15.586.963
Skuldir samtals án lífeyrisskuldbindinga 38.406.649 724.298 8.582 10.266.009 239.623 1.297.941 ( 4.578.902 ) 46.364.200 48.252.955 45.879.607
Skuldir samtals með lífeyrisskuldbindingum 51.926.132 724.298 8.582 10.266.009 239.623 1.417.251 ( 4.578.902 ) 60.002.993 65.541.095 58.113.747
SKULDIR OG EIGIÐ FÉ SAMTALS 76.921.998 3.263.988 2.842.147 622.032 26.738.541 284.787 3.194.382 ( 6.217.861 ) 107.650.013 105.441.284 101.763.583
Veltufjárhlutfall 0,46 0,46 0,50
Íbúafjöldi 41.229 40.440 40.040
Heildarskuldir pr. íbúa án lífeyrisskuldb. 1.125 1.193 1.146
Nettóskuld pr. íbúa án lífeyrisskuldb. 965 1.022 935
Kópavogsbær
Fjárhagsáætlun 2026 - Seinni umræða - 25.11.2025 9 Fjárhæðir eru í þúsundum króna
[PAGE 12]
YFIRLIT UM ÁÆTLAÐ SJÓÐSTREYMI A OG B HLUTA
A- hluti Frá- Vatns- Hafnar- Bílastæða- Húsnæðis- Tónlistar- Hlutdeild í Milli- Áætlun 2024 Ársreikn.
samtals veita veita sjóður sjóður nefnd hús hlutd.fél. færslur 2026 m/viðaukum 2024
Rekstrarhreyfingar:
Niðurstaða ársins.............................................................. 181.111 107.818 40.412 ( 6.813 ) ( 6.081 ) ( 35.787 ) ( 30.251 ) 92.765 343.174 314.855 4.459.245
Liðir sem hafa ekki áhrif á fjárstreymi:
Reiknaðar afskriftir....................................................... 1.692.939 42.647 97.380 18.637 79.211 12.566 148.893 2.092.273 2.123.834 2.142.187
Verðbætur og gengism. langtímaskulda/-krafna........... 873.173 148.473 13.705 1.035.352 1.025.749 1.216.071
Sölutap eigna/(-hagnaður)............................................. ( 131.129 )
Vextir og verðbætur vegna eigin fyrirtækja.................. 153.404 ( 9.459 ) ( 3.630 ) 36.206 ( 189.491 ) 12.970
Hagnaður af sölu lóða og fasteigna............................... ( 3.558.954 )
Aðrar færslur sem ekki mynda sjóðstreymi.................. 12.226 12.226 ( 5.597 )
Breyting lífeyrisskuldbindinga...................................... 1.528.020 5.484 1.533.504 1.681.572 681.965
Veltufé frá (til) rekstrar 4.428.648 141.005 134.162 48.030 ( 6.081 ) 2.406 ( 4.715 ) 273.073 5.016.529 5.146.011 4.803.787
Breytingar á skammtímaliðum:
Óinnheimtar tekjur, (hækkun)....................................... ( 2.081.643 )
Aðrar skammtímakröfur, (hækkun).............................. 184.359 184.359 ( 5.426 ) ( 344.508 )
Skammtímaskuldir, hækkun.......................................... ( 613.718 ) ( 18.378 ) ( 632.096 ) 930.670 3.135.040
Breytingar ( 613.718 ) 165.981 ( 447.737 ) 925.244 708.889
Handbært fé frá (til) rekstrar 3.814.930 141.005 134.162 48.030 ( 6.081 ) 2.406 ( 4.715 ) 439.054 4.568.791 6.071.255 5.512.676
Fjárfestingarhreyfingar:
Fjárfesting í varanlegum rekstrarfjármunum.................... ( 4.576.000 ) ( 180.000 ) ( 20.000 ) ( 250.000 ) ( 268.614 ) ( 5.294.614 ) ( 6.805.973 ) ( 6.137.092 )
Seldir rekstrarfjármunir..................................................... 761.567
Yfirtöku- og gatnagerðargjöld.......................................... 3.558.955
Fjárfest í eignarhlutum...................................................... ( 38.392 ) ( 38.998 )
Verðbréf, breyting............................................................. 70.046 422 70.468 38.070 ( 294.905 )
Fjárfestingarhreyfingar ( 4.505.954 ) ( 180.000 ) ( 20.000 ) ( 249.578 ) ( 268.614 ) ( 5.224.146 ) ( 6.806.295 ) ( 2.150.473 )
Fjármögnunarhreyfingar:
Tekin ný langtímalán........................................................ 3.426.305 515.260 88.149 4.029.714 4.462.877 2.561.560
Afborganir langtímalána og uppgreiðsla lána................... ( 1.875.254 ) ( 382.889 ) ( 72.197 ) ( 2.330.339 ) ( 3.694.363 ) ( 4.209.464 )
Framlög ............................................................................
Eigin fyrirtæki, breyting................................................... ( 4.751 ) ( 141.005 ) 45.838 ( 28.030 ) 6.081 120.792 1.076
Annað................................................................................ ( 800.000 ) 0 0 0 0 0 0 ( 800.000 ) ( 1.612.308 )
Fjármögnunarhreyfingar 746.301 ( 141.005 ) 45.838 ( 28.030 ) 6.081 253.163 1.076 15.952 899.375 768.514 ( 3.260.211 )
Hækkun (lækkun) á handbæru fé.................................. 55.276 0 0 0 0 5.992 ( 3.639 ) 186.392 244.021 33.474 101.991
Handbært fé í byrjun tímabils.............................................. 250.382 0 0 0 0 1.196 3.717 263.885 519.180 489.034 398.159
Handbært fé í lok tímabils................................................ 305.658 0 0 0 0 7.188 78 450.277 763.201 522.508 500.151
Kópavogsbær
Fjárhagsáætlun 2026 - Seinni umræða - 25.11.2025 10 Fjárhæðir eru í þúsundum króna
[PAGE 13]
ÁÆTLAÐAR LYKILTÖLUR 2026
FORSENDUR:
Áætlun 2025 Ársreikn.
Rekstrarreikningur: 2026 m/viðaukum 2024
Skatttekjur................................................................................. 50.241.956 47.191.191 44.020.768
Heildartekjur............................................................................. 62.703.625 58.913.262 59.192.854
Rekstrarniðurstaða fyrir fjármagnsliði og afskriftir.................. 6.265.579 6.509.181 10.149.821
Breyting á lífeyrisskuldbindingu............................................... ( 1.528.020 ) ( 1.678.020 ) ( 599.104 )
Afskriftir.................................................................................... ( 2.092.273 ) ( 2.110.537 ) ( 2.142.187 )
Fjármunatekjur og fjármagnsgjöld............................................ ( 2.302.112 ) ( 2.354.446 ) ( 2.949.285 )
Rekstrarniðurstaða..................................................................... 343.174 366.178 4.459.245
Efnahagsreikningur:
Varanlegir rekstrarfjármunir..................................................... 97.739.571 96.346.189 90.065.254
Eignarhlutir í félögum............................................................... 787.093 634.165 632.856
Langtímakröfur.......................................................................... 499.218 493.292 597.058
Veltufjármunir........................................................................... 6.071.326 6.439.772 7.839.240
Eignir samtals............................................................................ 107.650.013 105.441.284 101.763.583
Eigið fé (ásamt hlutdeild minnihluta)........................................ 47.647.020 39.900.188 43.649.836
Skuldbindingar.......................................................................... 13.638.792 17.288.140 12.234.140
Langtímaskuldir......................................................................... 34.055.916 35.061.854 31.062.681
Skammtímaskuldir..................................................................... 13.122.420 14.005.237 15.586.963
Skuldir og eigið fé samtals........................................................ 107.650.013 106.255.419 102.533.620
Nettóskuld án lífeyrisskuldbindingar........................................ 39.793.657 41.319.892 37.443.309
Nettóskuld með lífeyrisskuldbindingu...................................... 53.432.449 58.608.032 49.677.449
Sjóðstreymi:
Veltufé frá rekstri...................................................................... 5.016.529 5.146.011 4.803.787
Fjárfesting í varanlegum rekstrarfjármunum (brúttó)............... 5.294.614 6.844.365 6.176.090
Íbúafjöldi:
Í ársbyrjun (2024 og 2025 samkvæmt Hagstofu)...................... 40.440 40.040 39.335
Breyting á árinu......................................................................... 789 400 705
Í árslok (2025 og 2026 áætlað).................................................. 41.229 40.440 40.040
Í HLUTFALLI VIÐ HEILDARTEKJUR: Endurreiknað
Skatttekjur................................................................................. 80% 80% 74%
Rekstrarniðurstaða..................................................................... 1% 1% 8%
Veltufé frá rekstri...................................................................... 8% 9% 8%
Heildarskuldir án lífeyrisskuldbindingar................................... 74% 82% 78%
Heildarskuldir með lífeyrisskuldbindingu................................. 96% 111% 98%
Nettóskuld án lífeyrisskuldbindingar........................................ 63% 70% 63%
Nettóskuld með lífeyrisskuldbindingu...................................... 85% 99% 84%
Í ÞÚSUNDUM KRÓNA Á HVERN ÍBÚA: Endurreiknað
Heildartekjur............................................................................. 1.521 1.457 1.478
Skatttekjur................................................................................. 1.219 1.167 1.099
Rekstrarniðurstaða..................................................................... 8 9 111
Veltufé frá rekstri...................................................................... 122 127 120
Fjárfestingar (brúttó)................................................................. 128 169 154
Eignir ........................................................................................ 2.611 2.607 2.542
Eigið fé...................................................................................... 1.156 987 1.090
Heildarskuldir án lífeyrisskuldbindingar................................... 1.125 1.193 1.146
Heildarskuldir með lífeyrisskuldbindingu................................. 1.455 1.621 1.451
Nettóskuld án lífeyrisskuldbindingar........................................ 965 1.022 935
Nettóskuld með lífeyrisskuldbindingu...................................... 1.296 1.449 1.241
AÐRAR LYKILTÖLUR: Endurreiknað
Veltufjárhlutfall......................................................................... 0,46 0,46 0,50
Eiginfjárhlutfall......................................................................... 44,3% 37,8% 42,9%
Skuldahlutfall (heildarskuldir og skuldb/heildartekjum)........... 95,7% 111,3% 98,2%
Áætlað skuldaviðmið skv. skilgreiningu................................... 78,4% 92,4% 77,2%
Fjárfestingarhreyfingar (brúttó) í hlutfalli við veltufé............... 106% 133% 129%
Nettóskuldir í hlutfalli við veltufé frá rekstri............................ 7,9 8,0 7,8
Kópavogsbær
Fjárhagsáætlun 2026 - Seinni umræða - 25.11.2025 11 Fjárhæðir eru í þúsundum króna