
[PAGE 1]
Númer sveitarfélags 1000
Sveitarfélag Kópavogsbær
Dags. afgreiðslu
þriggja ára áætlunar
Staðfest er að meðfylgjandi fjárhagsáætlun og þriggja ára áætlun hefur hlotið
fullnaðarafgreiðslu í sveitarstjórn, samanber VI. kafla sveitarstjórnarlaga, nr.
45/1998
Nafn framkvæmdastjóra sveitarfélags
1
[PAGE 2]
Málaflokkayfirlit 2027
Allar fjárhæðir í þús. kr.
Framlög Laun og Breyting Annar
Skatttekjur án jöfnunar- Aðrar Tekjur launatengd lífeyris- rekstrar- Gjöld Fjármagns- Rekstrar-
jöfnunarsjóðs sjóðs tekjur samtals gjöld skuldbindinga kostnaður Afskriftir samtals liðir, nettó niðurstaða
Aðalsjóður
00Skatttekjur ........................................................ 48.080.921 5.149.908 53.230.829 72.069 72.069 53.158.760
02Félagsþjónusta .................................................. 997.864 997.864 5.757.388 5.583.697 11.341.085 -10.343.221
03Heilbrigðismál .................................................. 0 2.908 2.908 -2.908
04Fræðslu- og uppeldismál .................................. 1.467.687 1.467.687 18.715.528 11.434.964 30.150.493 -28.682.806
05Menningarmál .................................................. 164.980 164.980 468.966 583.805 1.052.771 -887.791
06Æskulýðs- og íþróttamál .................................. 3.467.709 3.467.709 2.702.066 6.145.371 8.847.437 -5.379.728
07Brunamál og almannavarnir ............................. 0 0 555.848 555.848 -555.848
08Hreinlætismál ................................................... 1.146.562 1.146.562 0 1.180.047 1.180.047 -33.486
09Skipulags- og byggingarmál ............................ 431.451 431.451 669.374 237.656 907.030 -475.578
10Umferðar- og samgöngumál ............................. 0 0 0 1.849.349 1.849.349 -1.849.349
11Umhverfismál ................................................... 2.021 2.021 743 695.437 696.180 -694.159
13Atvinnumál ....................................................... 0 0 0 82.126 82.126 -82.126
20Framlög til B-hluta fyrirtækja .......................... 0 0 96.957 96.957 -96.957
21Sameiginlegur kostnaður ................................. 1.184.159 1.184.159 2.148.360 1.796.044 3.944.403 -2.760.244
22Breyting lífeyrisskuldbindinga ......................... 0 1.633.637 1.633.637 -1.633.637
28Fjármunatekjur og (fjármagnsgjöld) ................ 21.233 21.233 526.832 505.599
Aðalsjóður 48.080.921 5.149.908 8.862.433 62.093.261 30.462.425 1.633.637 30.337.512 0 62.433.574 526.832 186.520
Aðrir sjóðir og stofnanir í A-hluta
31Eignasjóður ...................................................... 6.755.131 6.755.131 2.685.276 1.652.983 4.338.259 -2.218.187 198.685
33Þjónustustöð ..................................................... 795.530 795.530 696.896 159.391 45.457 901.744 -98.230 -204.445
35Vélamiðstöð ..................................................... 0 0 0
37Trésmiðja ......................................................... 0 0 0
39Innkaupastofnun ............................................... 0 0 0
59Aðrar A hluta stofnanir .................................... 28.201 28.201 8.688 8.688 -4.533 14.980
90(Millifærslur) .................................................... -12.135.370 -12.135.370 -12.135.370 -12.135.370 0
Sveitarsjóður A-hluti 48.080.921 5.149.908 4.305.924 57.536.752 31.159.320 1.633.637 21.046.810 1.707.128 55.546.895 -1.794.118 195.740
Sjóðir, fyrirtæki og stofnanir í B-hluta
10Hafnarsjóður .................................................... 90.462 90.462 15.118 26.228 18.632 59.978 -31.639 -1.155
21Vatnsveita ........................................................ 1.180.762 1.180.762 110.568 931.734 98.030 1.140.332 3.612 44.042
23Hitaveita ........................................................... 0 0 0 0
24Fráveita ............................................................ 1.072.117 1.072.117 0 925.360 42.647 968.007 9.412 113.522
41Félagslegar íbúðir ............................................. 1.105.183 1.105.183 0 620.963 90.211 711.174 -389.810 4.198
86Bílastæðasjóður ................................................ 13.944 13.944 0 19.837 0 19.837 0 -5.893
87Tónlistarhús ..................................................... 88.204 88.204 46.861 46.639 12.566 106.066 -11.091 -28.953
Hlutd.minnihl.í afk.dótturfél. ........................... 5.076.651 5.076.651 1.756.639 3.003.676 151.052 4.911.367 -57.290 107.994
91(Millifærslur) .................................................... -1.383.118 -1.383.118 -1.383.118 -1.383.118 0
Samantekið A og B hluti 48.080.921 5.149.908 11.550.129 64.780.957 33.088.507 1.633.637 25.238.128 2.120.266 62.080.538 -2.270.924 429.495
Lagt fram til seinni umræðu þann 25. nóvember 2025
[PAGE 3]
Málaflokkayfirlit 2028
Allar fjárhæðir í þús. kr.
Framlög Laun og Breyting Annar
Skatttekjur án jöfnunar- Aðrar Tekjur launatengd lífeyris- rekstrar- Gjöld Fjármagns- Rekstrar-
jöfnunarsjóðs sjóðs tekjur samtals gjöld skuldbindinga kostnaður Afskriftir samtals liðir, nettó niðurstaða
Aðalsjóður
00Skatttekjur ........................................................ 50.052.239 5.310.565 55.362.804 73.871 73.871 55.288.933
02Félagsþjónusta .................................................. 1.026.800 1.026.800 5.993.441 5.723.290 11.716.731 -10.689.931
03Heilbrigðismál .................................................. 0 0 0 2.980 2.980 -2.980
04Fræðslu- og uppeldismál .................................. 1.510.246 1.510.246 19.482.865 11.720.838 31.203.703 -29.693.457
05Menningarmál .................................................. 169.105 169.105 488.194 598.400 1.086.594 -917.489
06Æskulýðs- og íþróttamál .................................. 3.554.401 3.554.401 2.812.851 6.299.005 9.111.856 -5.557.454
07Brunamál og almannavarnir ............................. 0 0 0 569.887 569.887 -569.887
08Hreinlætismál ................................................... 1.188.976 1.188.976 0 1.209.548 1.209.548 -20.573
09Skipulags- og byggingarmál ............................ 442.238 442.238 696.818 243.598 940.415 -498.178
10Umferðar- og samgöngumál ............................ 0 0 0 1.896.531 1.896.531 -1.896.531
11Umhverfismál ................................................... 2.046 2.046 773 712.823 713.596 -711.550
13Atvinnumál ....................................................... 0 0 0 84.179 84.179 -84.179
20Framlög til B-hluta fyrirtækja .......................... 0 0 0 99.381 99.381 -99.381
21Sameiginlegur kostnaður ................................. 1.213.763 1.213.763 2.234.294 1.840.945 4.075.239 -2.861.475
22Breyting lífeyrisskuldbindinga ......................... 0 1.700.616 1.700.616 -1.700.616
28Fjármunatekjur og (fjármagnsgjöld) ................ 21.233 21.233 153.535 132.302
188.108
Aðalsjóður 50.052.239 5.310.565 9.107.574 64.470.378 31.709.236 1.700.616 31.096.509 0 64.506.361 153.535 117.552
Aðrir sjóðir og stofnanir í A-hluta
31Eignasjóður ...................................................... 6.924.009 6.924.009 0 2.752.408 1.681.405 4.433.813 -2.169.551 320.645
33Þjónustustöð ..................................................... 815.418 815.418 725.468 163.376 45.553 934.398 -96.076 -215.056
35Vélamiðstöð ..................................................... 0 0 0 0 0 0 0
37Trésmiðja .......................................................... 0 0 0 0 0 0 0
39Innkaupastofnun ............................................... 0 0 0 0 0 0 0
59Aðrar A hluta stofnanir .................................... 28.906 28.906 0 0 8.683 8.683 -4.434 15.789
90(Millifærslur) .................................................... -12.438.754 -12.438.754 0 -12.438.754 0 -12.438.754 0
Sveitarsjóður A-hluti 50.052.239 5.310.565 4.437.153 59.799.956 32.434.704 1.700.616 21.573.539 1.735.641 57.444.500 -2.116.526 238.930
Sjóðir, fyrirtæki og stofnanir í B-hluta
10Hafnarsjóður ..................................................... 92.950 92.950 15.738 26.883 13.487 56.109 -30.946 5.895
21Vatnsveita ......................................................... 1.210.812 1.210.812 115.101 955.028 94.047 1.164.175 3.612 50.249
23Hitaveita ........................................................... 0 0 0 0 0 0 0
24Fráveita ............................................................. 1.098.920 1.098.920 0 948.956 39.647 988.603 9.412 119.728
41Félagslegar íbúðir ............................................. 1.133.917 1.133.917 0 636.487 87.303 723.790 -496.921 -86.795
51Bílastæðasjóður ................................................ 14.293 14.293 0 20.333 0 20.333 -88 -6.128
87Tónlistarhús ...................................................... 90.410 90.410 48.783 47.805 12.566 109.154 -10.848 -29.592
Hlutd.minnihl.í afk.dótturfél. ........................... 5.164.154 5.164.154 1.792.109 3.035.751 155.496 4.983.356 -58.807 121.991
91(Millifærslur) .................................................... -1.417.696 -1.417.696 -1.417.696 -1.417.696 0
Samantekið A og B hluti 50.052.239 5.310.565 11.824.911 67.187.715 34.406.435 1.700.616 25.827.087 2.138.187 64.072.325 -2.701.112 414.278
Lagt fram til seinni umræðu þann 25. nóvember 2025
[PAGE 4]
Málaflokkayfirlit 2029
Allar fjárhæðir í þús. kr.
Framlög Laun og Breyting Annar
Skatttekjur án jöfnunar- Aðrar Tekjur launatengd lífeyris- rekstrar- Gjöld Fjármagns- Rekstrar-
jöfnunarsjóðs sjóðs tekjur samtals gjöld skuldbindinga kostnaður Afskriftir samtals liðir, nettó niðurstaða
Aðalsjóður
00Skatttekjur ........................................................ 52.386.095 5.432.708 57.818.803 75.717 75.717 57.743.085
02Félagsþjónusta .................................................. 1.072.993 1.072.993 6.300.004 5.980.766 12.280.770 -11.207.778
03Heilbrigðismál .................................................. 0 0 0 3.055 3.055 -3.055
04Fræðslu- og uppeldismál .................................. 1.548.002 1.548.002 20.637.606 12.013.859 32.651.465 -31.103.463
05Menningarmál .................................................. 173.332 173.332 508.210 613.360 1.121.570 -948.238
06Æskulýðs- og íþróttamál .................................. 3.643.261 3.643.261 2.985.848 6.501.030 9.486.878 -5.843.617
07Brunamál og almannavarnir ............................. 0 0 0 597.569 597.569 -597.569
08Hreinlætismál ................................................... 1.218.700 1.218.700 0 1.254.045 1.254.045 -35.345
09Skipulags- og byggingarmál ............................ 453.294 453.294 725.387 252.559 977.946 -524.653
10Umferðar- og samgöngumál ............................ 0 0 0 1.961.828 1.961.828 -1.961.828
11Umhverfismál ................................................... 2.093 2.093 805 747.449 748.253 -746.160
13Atvinnumál ....................................................... 0 0 0 86.284 86.284 -86.284
20Framlög til B-hluta fyrirtækja .......................... 0 0 0 101.865 101.865 -101.865
21Sameiginlegur kostnaður ................................. 1.244.107 1.244.107 2.325.900 1.904.328 4.230.228 -2.986.121
22Breyting lífeyrisskuldbindinga ......................... 0 1.770.341 1.770.341 -1.770.341
28Fjármunatekjur og (fjármagnsgjöld) ................ 21.233 21.233 465.157 443.924
Aðalsjóður 52.386.095 5.432.708 9.355.783 67.174.586 33.483.760 1.770.341 32.114.948 0 67.369.050 465.157 270.693
Aðrir sjóðir og stofnanir í A-hluta
31Eignasjóður ...................................................... 7.097.109 7.097.109 0 2.886.106 1.758.959 4.645.065 -2.223.789 228.255
33Þjónustustöð ..................................................... 835.803 835.803 755.213 170.542 47.536 973.291 -98.478 -235.965
35Vélamiðstöð ..................................................... 0 0 0 0 0 0 0
37Trésmiðja .......................................................... 0 0 0 0 0 0 0
39Innkaupastofnun ............................................... 0 0 0 0 0 0 0
59Aðrar A hluta stofnanir .................................... 29.628 29.628 0 0 8.683 8.683 -4.545 16.400
90(Millifærslur) .................................................... -12.749.723 -12.749.723 0 -12.749.723 0 -12.749.723 0
Sveitarsjóður A-hluti 52.386.095 5.432.708 4.568.601 62.387.403 34.238.973 1.770.341 22.421.873 1.815.178 60.246.365 -1.861.655 279.383
Sjóðir, fyrirtæki og stofnanir í B-hluta
10Hafnarsjóður ..................................................... 100.037 100.037 16.384 27.555 13.487 57.426 -31.719 10.892
21Vatnsveita ......................................................... 1.238.661 1.238.661 119.820 982.916 94.623 1.197.359 3.702 45.004
23Hitaveita ........................................................... 0 0 0 0 0 0 0
24Fráveita ............................................................. 1.114.085 1.114.085 0 983.866 39.647 1.023.513 9.647 100.219
41Félagslegar íbúðir ............................................. 1.162.265 1.162.265 0 659.902 87.303 747.205 -467.013 -51.954
51Bílastæðasjóður ................................................ 14.907 14.907 0 16.267 0 16.267 90 -1.270
87Tónlistarhús ...................................................... 98.963 98.963 50.783 48.880 12.566 112.229 -11.119 -24.385
Hlutd.minnihl.í afk.dótturfél. ........................... 5.253.528 5.253.528 1.827.946 3.068.800 160.025 5.056.771 -60.370 136.387
91(Millifærslur) .................................................... -1.453.138 -1.453.138 0 -1.453.138 -1.453.138 0
Samantekið A og B hluti 52.386.095 5.432.708 12.097.907 69.916.710 36.253.905 1.770.341 26.756.921 2.222.829 67.003.996 -2.418.437 494.277
Lagt fram til seinni umræðu þann 25. nóvember 2025
[PAGE 5]
Rekstrarreikningur 2027 til 2029
Allar fjárhæðir í þús. kr.
Með hlutdeildarfélögum Árið 2027 Árið 2028 Árið 2029
Sveitarsjóður Samantekið A+B Sveitarsjóður Samantekið A+B Sveitarsjóður Samantekið A+B
Tekjur:
Skatttekjur ................................................ 48.080.921 48.080.921 50.052.239 50.052.239 52.386.095 52.386.095
Framlög jöfnunarsjóðs sveitarfélaga ........ 5.149.908 5.149.908 5.310.565 5.310.565 5.432.708 5.432.708
Aðrar tekjur ............................................. 4.305.924 11.550.129 4.437.153 11.824.911 4.568.601 12.097.907
57.536.752 64.780.957 59.799.956 67.187.715 62.387.403 69.916.710
Gjöld:
Laun og launatengd gjöld ......................... 31.159.320 33.088.507 32.434.704 34.406.435 34.238.973 36.253.905
Breyting lífeyrisskuldbindinga .................. 1.633.637 1.633.637 1.700.616 1.700.616 1.770.341 1.770.341
Annar rekstrarkostnaður .......................... 21.046.810 25.238.128 21.573.539 25.827.087 22.421.873 26.756.921
Afskriftir .................................................. 1.707.128 2.120.266 1.735.641 2.138.187 1.815.178 2.222.829
55.546.895 62.080.538 57.444.500 64.072.325 60.246.365 67.003.996
Rekstrarniðurstaða fyrir fjármagnsliði ...... 1.989.858 2.700.419 2.355.456 3.115.390 2.141.038 2.912.714
Fjármunatekjur og (fjármagnsgjöld) ......... ( 1 .794.118 ) ( 2 .270.924 ) ( 2 .116.526 ) ( 2 .701.112 ) ( 1 .861.655 ) ( 2 .418.437 )
Óvenjulegir liðir ...................................... 0 0 0 0 0 0
Rekstrarniðurstaða ...................................... 195.740 429.495 238.930 414.278 279.383 494.277
Lagt fram til seinni umræðu þann 25. nóvember 2025
[PAGE 6]
Efnahagsreikningur 31. desember 2027 - 2029
E i g n i r
Allar fjárhæðir í þús. kr.
Með hlutdeildarfélögum Árið 2027 Árið 2028 Árið 2029
Sveitarsjóður Samantekið A+B Sveitarsjóður Samantekið A+B Sveitarsjóður Samantekið A+B
Fastafjármunir:
Varanlegir rekstrarfjármunir:
Fasteignir .......................................................................... 45.858.315 74.686.774 49.036.290 77.780.259 48.657.528 77.474.466
Veitukerfi .......................................................................... 23.131.550 27.628.299 24.871.472 29.491.290 26.294.763 31.014.228
Vélar, áhöld og tæki .......................................................... 370.252 818.577 344.715 725.791 323.007 646.922
69.360.117 103.133.650 74.252.477 107.997.340 75.275.298 109.135.616
Áhættufjármunir og langtímakröfur:
Eignahlutir í félögum ........................................................ 2.378.715 787.093 2.378.715 787.093 2.378.715 787.093
Langtímakröfur á eigin fyrirtæki ....................................... 1.732.013 0 2.896.575 3.309.153
Aðrar langtímakröfur ........................................................ 2.612.420 2.960.462 2.089.936 2.238.548 2.152.634 2.305.704
6.723.148 3.747.555 7.365.226 3.025.641 7.840.502 3.092.797
Fastafjármunir 76.083.265 106.881.205 81.617.703 111.022.981 83.115.800 112.228.413
Veltufjármunir:
Birgðir ..................................................................................
Skammtímakröfur:
Óinnheimtar tekjur ............................................................ 3.719.106 3.719.106 3.756.377 3.800.286 3.944.196 3.990.301
Næsta árs afborganir langtímakrafna á eigin fyrirtæki ....... 110.891 0 110.891 0 54.034 0
Næsta árs afborganir annarra langtímakrafna .................... 67.432 69.052 69.185 70.847 72.644 76.847
Viðskiptakröfur á eigin fyrirtæki ....................................... 0 0
Aðrar skammtímakröfur .................................................... 1.324.075 1.608.115 1.324.075 1.608.118 1.477.039 1.772.442
5.221.504 5.396.273 5.260.528 5.479.251 5.547.913 5.839.590
Handbært fé .......................................................................... 291.647 778.464 283.147 626.485 279.662 639.871
Veltufjármunir 5.513.151 6.174.737 5.543.675 6.105.736 5.827.575 6.479.461
Eignir samtals 81.596.416 113.055.942 87.161.378 117.128.717 88.943.375 118.707.874
Lagt fram til seinni umræðu þann 25. nóvember 2025
[PAGE 7]
Efnahagsreikningur 31. desember 2027 - 2029
Eigið fé og skuldir
Allar fjárhæðir í þús. kr.
Með hlutdeildarfélögum Árið 2027 Árið 2028 Árið 2029
Sveitarsjóður Samantekið A+B Sveitarsjóður Samantekið A+B Sveitarsjóður Samantekið A+B
Eigið fé … …....…....…..........…....…....…....…....…....…....…....…....…....…....…....…....…....…...…....…....…....…....…...... 25.191.606 48.010.771 25.430.536 48.425.049 25.709.919 48.919.326
Skuldbindingar:
Lífeyrisskuldbindingar ............................................................ 13.516.843 13.516.843 14.395.182 14.395.182 15.307.888 15.307.888
Aðrar skuldbindingar .............................................................. 221.311 221.311 221.311 221.311 221.311 221.311
Skuldbindingar 13.738.154 13.738.154 14.616.493 14.616.493 15.529.199 15.529.199
Langtímaskuldir:
Skuldir við lánastofnanir ........................................................ 30.106.890 36.658.220 31.499.671 37.758.739 31.649.756 37.635.869
Skuldir við eigin fyrirtæki ......................................................
Aðrar langtímaskuldir ............................................................. 65.744 65.744 65.744
Langtímaskuldir 30.106.890 36.723.964 31.499.671 37.824.483 31.649.756 37.701.613
Skammtímaskuldir:
Skuldir við lánastofnanir ........................................................ 1.506.374 2.404.193 4.308.984 4.322.017 4.882.477 4.963.233
Viðskiptaskuldir ..................................................................... 8.184.634 8.904.633 8.351.450 8.568.522 8.359.680 8.383.762
Næsta árs afborganir leiguskuldar ........................................... 41.348 41.348 41.348 41.348 41.348 41.348
Næsta árs afborganir annarra langtímaskulda ........................ 2.005.133 2.410.602 2.055.261 2.473.170 1.878.198 2.276.595
Skuldir við eigin fyrirtæki .......................................................
Næsta árs afborgun lífeyrisskuldbindinga ............................... 822.277 822.277 857.635 857.635 892.798 892.798
Skammtímaskuldir 12.559.766 14.583.053 15.614.678 16.262.692 16.054.501 16.557.736
Skuldir og skuldbindingar samtals 56.404.810 65.045.171 61.730.842 68.703.668 63.233.456 69.788.548
Skuldir og eigið fé samtals 81.596.416 113.055.942 87.161.378 117.128.717 88.943.375 118.707.874
Lagt fram til seinni umræðu þann 25. nóvember 2025
[PAGE 8]
Yfirlit um sjóðstreymi árið 2027 - 2029
Allar fjárhæðir í þús. kr.
Með hlutdeildarfélögum Árið 2027 Árið 2028 Árið 2029
Sveitarsjóður Samantekið A+B Sveitarsjóður Samantekið A+B Sveitarsjóður Samantekið A+B
Rekstrarhreyfingar:
Niðurstaða ársins .................................................... 195.740 429.495 238.930 414.278 279.383 494.277
Liðir sem hafa ekki áhrif á fjárstreymi:
(Söluhagnaður) / tap eigna ......................................
Reiknaðar afskriftir ................................................. 1.707.127 2.120.266 1.735.641 2.138.187 1.815.178 2.222.829
Verðbætur og gengismunur .................................... 429.431 553.841 689.268 802.288 689.268 795.276
Breyting lífeyrisskuldbindinga ................................ 1.633.637 1.633.637 1.700.616 1.700.616 1.770.341 1.770.341
Veltufé frá rekstri 3.965.935 4.737.239 4.364.455 5.055.369 4.554.170 5.282.723
Breytingar á rekstrartengdum eignum og skuldum:
Birgðir, lækkun (hækkun) .......................................
Óinnheimtar tekjur, lækkun (hækkun) .................... ( 7 2.924 ) ( 7 2.924 ) ( 3 7.271 ) ( 8 1.181 ) ( 1 87.819 ) ( 1 90.014 )
Aðrar skammtímakröfur, lækkun (hækkun) ............ ( 1 2.429 ) ( 1 5.224 ) ( 1 .753 ) ( 1 .796 ) ( 9 9.565 ) ( 1 70.325 )
Skammtímaskuldir, hækkun (lækkun) ................... 410.096 624.151 3.054.911 1.679.639 439.823 295.043
Afborganir lífeyrisskuldbindinga ............................
Breytingar 324.743 536.003 3.015.887 1.596.662 152.439 ( 6 5.296 )
Handbært fé frá (til) rekstrar 4.290.678 5.273.242 7.380.342 6.652.031 4.706.609 5.217.427
Fjárfestingarhreyfingar:
Fjárfesting í varanlegum rekstrarfjármunum .............. ( 6 .391.000 ) ( 7 .514.345 ) ( 6 .628.000 ) ( 7 .001.878 ) ( 2 .838.000 ) ( 3 .361.104 )
Söluverð seldra rekstrarfjármuna ............................... 0 0 0
Eignarhlutir í félögum, breyting ................................ 0 0 0 0 0 0
Langtímakröfur, breyting ........................................... 80.796 91.561 522.484 721.914 ( 6 2.698 ) ( 6 7.156 )
Fjárfestingarhreyfingar ( 6 .310.204 ) ( 7 .422.784 ) ( 6 .105.516 ) ( 6 .279.964 ) ( 2 .900.698 ) ( 3 .428.260 )
Fjármögnunarhreyfingar:
Tekin ný langtímalán ................................................. 4.608.000 5.278.200 2.781.949 2.781.949 1.385.000 1.385.000
Afborganir langtímalána ............................................ ( 1 .786.790 ) ( 2 .178.389 ) ( 2 .078.436 ) ( 2 .483.718 ) ( 1 .924.183 ) ( 2 .303.146 )
Afborgun lífeyrisskuldbindingar ................................. ( 8 22.141 ) ( 9 41.451 ) ( 8 22.277 ) ( 8 22.277 ) ( 8 57.635 ) ( 8 57.635 )
Langtímaskuldir við eigin fyrirtæki, breyting ............ 0 ( 1 .164.562 ) ( 4 12.581 )
Önnur skammtímafjármögnun .................................... 6.446 6.446
Fjármögnunarhreyfingar 2.005.515 2.164.806 ( 1 .283.326 ) ( 5 24.046 ) ( 1 .809.399 ) ( 1 .775.781 )
Hækkun (lækkun) á handbæru fé ................................ ( 1 4.011 ) 15.264 ( 8 .500 ) ( 1 51.979 ) ( 3 .488 ) 13.386
Handbært fé í ársbyrjun ................................................ 305.658 763.200 291.647 778.464 283.147 626.485
Handbært fé í árslok ..................................................... 291.647 778.464 283.147 626.485 279.659 639.871
Lagt fram til seinni umræðu þann 25. nóvember 2025